
drop KEYSPACE spv;
CREATE KEYSPACE spv
WITH replication = {'class':'SimpleStrategy', 'replication_factor' : 3}; 
use spv;

CREATE TABLE user (
    username text,    
    name text,   
    email text,
    regist_time timestamp, 
    Primary Key(email)
);

CREATE TABLE video (
    author text,
    id text, 
    title text,
    upload_time timestamp,
    tag text,
    Primary Key(id, upload_time)
) 

CREATE TABLE comment(
    id uuid,
    vid_id text,
    author text,
    content text,
    comment_time timestamp,
    PRIMARY KEY (id, comment_time) 
)

CREATE TABLE following(
    user text,
    vid_id text,
    PRIMARY KEY ((user, vid_id))
);
                    
CREATE TABLE event(
    id uuid,
    user text,
    vid_id text,
    event text,
    event_timestamp timestamp,
    video_timestamp timestamp,
    PRIMARY KEY(id)
);

CREATE TABLE rating (
    id uuid, 
    value int, 
    vid_id text,
    PRIMARY KEY(id)
);