jt2OHQh0HoQ,"It's more accurate to call it the M+ (1000) because the price is closer than calling it the X (10).",0,0
jt2OHQh0HoQ,"To be there with a samsung phone\n😂😂😂",1,0
jt2OHQh0HoQ,"Thank gosh, a place I can watch it without having to be at HD... my speed doesn’t support HD",0,0
jt2OHQh0HoQ,"What happened to the home button on the iPhone X? *****Cough****copying Samsung******cough",0,0
jt2OHQh0HoQ,"Power is the disease.  Care is the cure.  Keep caring for yourself and others as best as you can.  This is life.",0,0
jt2OHQh0HoQ,"Keep calm and buy iphone 8 Keep calm and buy iphone 8 plus Keep calm and buy iphone X. What is your favourite?",0,0
jt2OHQh0HoQ,"i am a big fan of youtube and u !!!!!!!!!!!!!",0,0
jt2OHQh0HoQ,"You will never find Losers who line up and pay good money for this crap line up to do charity or community work.",0,0
jt2OHQh0HoQ,"*APPLE JUST COMMENTED ON MY LAST VIDEO* I'm crying right now 😭😭😭😢😢😢",0,0
jt2OHQh0HoQ,"I'm only here to see Emma, I love her so much! i'm so proud of her! :)",0,0
jt2OHQh0HoQ,"Mom said: Just one more video before bed",0,0
jt2OHQh0HoQ,"what is the song?? 39:20",0,0
jt2OHQh0HoQ,"I started crying at 49:01 when Emma's EP showed up ❤️❤️ I'm so proud of her",0,0
jt2OHQh0HoQ,"3 years late on wireless charging, 3 years late on oled technology , old facial recognition tech enhanced by old IR tech. So your late on just about every front....what to do? I know, lets lose what makes our product instantly recognizable! This is Apples windows 8, Samsung are bound to be loving this.",0,0
jt2OHQh0HoQ,"more one before to bed",0,0
jt2OHQh0HoQ,"subscribe me if you love your mummy",0,0
jt2OHQh0HoQ,"They really just took the samsung s8 and named it iphone x or whatever",0,0
jt2OHQh0HoQ,"so if someone has a twin sibling both can unlock iPhone X? HAHA! 😂",0,0
jt2OHQh0HoQ,"For god sake its better than my ps4pro",0,0
jt2OHQh0HoQ,"7mp cam what kind of standard is this in 2017?",0,0
jt2OHQh0HoQ,"1:22:13 he was waiting for people to 👏clap",1,0
jt2OHQh0HoQ,"sarahah has a leak in its system   revealhaters.сом",0,0
jt2OHQh0HoQ,"If apple sucks and samsungs better like this comment",0,1
jt2OHQh0HoQ,"This video was too long. Halfway through it, I got hungry so I left it playing and went to the kitchen to fix my self a sandwich. But then I found out that I'm out of mayonnaise so I went to a store. There, I saw the most beautiful woman I have ever seen in my whole life. But I'm really a shy person so I took up a three-year personality development course so I can introduce my self. She was very friendly and all, but unfortunately, she has a boyfriend. So I said, all good, I'm a mature person. I want the best for her and I harbor no illusion that I am the best person for her and she seems happy with her boyfriend, so I did not bother her anymore. But we kept in touch and we became friends and I got over my crush on her. Then she broke up with her boyfriend, we drank some alcohol because of it, I told her she'll be fine and I wished her well. I still think she's the most beautiful woman in the world, but like I said, I am over my crush on her. It was like five years already when I first saw her. Besides, I am quiet happy with the friendship I developed with her. It was more important than a crush. So we kept hanging out, drinking, having coffee, and all. I had a girlfriend, she started dating other guys. My girlfriend wants to live some other life without me in it, so I said, okay, I want the best for you and I want you to pursue your happiness. My lady friend and I drank alcohol about it, and she gave me the same advice I gave her when she was in that position and I became okay with the breakup immediately. But we were really drunk, so she spent the night in my apartment. I only have one bed, so you know what that means: She took the bed and I slept on the couch. But on the couch, I really can't sleep. Something was bothering me. So I tossed and turned for about three hours, then I finally can't take it anymore, I stood up and went straight to my room where she's sleeping. I approached the bed, gently sat on it and I reached for her shoulder to pull her closer to me. She stirred and woke up. She asked what's up. I told her, you know, the first time I saw you, I was watching a video and left it playing to get my self a sandwich then went to the store to get some mayo then I got distracted by life that I forgot to finish the video. She said, you know what, I've been wondering about a weird noise in your night drawer. So we opened that drawer, and lo and behold, there's my phone and this video still has two minutes of play time on it.",0,1
jt2OHQh0HoQ,"You Kicks Steve Jobs out the Company;( and do Videos With the Name from it.",0,2
jt2OHQh0HoQ,"Love is all you need.... yeah, love and a shiny new iPhone.",0,1
jt2OHQh0HoQ,"The best thing to ever happen to iPhone",0,2
jt2OHQh0HoQ,"How to internet speed \nVideos \n👇👇👇👇👇👇👇👇👇👇\nhttps://youtu.be/PlbR67K8GpQ",0,1
jt2OHQh0HoQ,"Sub to my channel",0,1
jt2OHQh0HoQ,"24:57:34 which song is that",1,2
jt2OHQh0HoQ,"Aquele vídeo bem curtinho de 25 horas...",0,2
jt2OHQh0HoQ,"https://www.youtube.com/watch?v=qMW7yXIxnJ0",1,0
jt2OHQh0HoQ,"2:47:30 OMGGGG",0,0
jt2OHQh0HoQ,"🌞Hi",1,0
jt2OHQh0HoQ,"https://youtu.be/7V1h45i5SRo",0,0
jt2OHQh0HoQ,"for more information\nhttps://www.youtube.com/watch?v=Kix4wcGrE-A",0,0
jt2OHQh0HoQ,"€€€€##$$$😎😣😥😫😭",0,0
jt2OHQh0HoQ,"Aye Aye",0,0
jt2OHQh0HoQ,"s a",0,0
jt2OHQh0HoQ,"iPhone 8 is at 2:55:47",1,0
jt2OHQh0HoQ,"https://youtu.be/kqhvHhO5tCw. 1 Billion views of WhatsApp Status",0,0
jt2OHQh0HoQ,"Bomboşşş telefon",0,0
jt2OHQh0HoQ,"Harish Kalyan's Gibberish Language Task | Golden Ticket | Bigg Boss Tamil\n\nhttps://youtu.be/Zze7WJuqbck",0,0
jt2OHQh0HoQ,"Please click tha link",0,0
jt2OHQh0HoQ,"https://youtu.be/VhG9-24BEuw",0,0
jt2OHQh0HoQ,"Amazing  ✌️",0,0
jt2OHQh0HoQ,"Apple ist scheiße Samsung ist besser",0,0
jt2OHQh0HoQ,"Good job",0,0
jt2OHQh0HoQ,"usenmeden izleyenleri hastaneye aliyoruz...",0,0
jt2OHQh0HoQ,"Yo ya me compre el iphone",0,0
jt2OHQh0HoQ,"Songs",0,0
jt2OHQh0HoQ,"Eeee şimdi burda ne olcak , amaç ne",0,0
jt2OHQh0HoQ,"Good Job steve jobs RIP",0,0
jt2OHQh0HoQ,"Good job. Plz watch realistic artwork. https://youtu.be/6HqJLy97Ras",0,0
jt2OHQh0HoQ,"Schlechtes iphone",0,0
jt2OHQh0HoQ,"https://youtu.be/Rt1Qx1HssQI",0,0
jt2OHQh0HoQ,"OMG 25 hours",0,0
jt2OHQh0HoQ,"same as samsang s8",0,0
jt2OHQh0HoQ,"Fulckoing shoit mo8. Stolp copyinh Samsoung.",0,0
jt2OHQh0HoQ,"Eh c kii ce favoritisme lui il a tou led iphone apple watch ipad macbook en avance est gratuit wallah je reflechi a une idee poire wow on adore je suis riche mdrr sa arrivera q'au autre",1,0
jt2OHQh0HoQ,"*#MamaDijo1VideoAntesDeLaCama*",1,0
jt2OHQh0HoQ,"25 Hours WTF",1,0
jt2OHQh0HoQ,"iPhone 6 cıkmış Way Ayku",1,0
jt2OHQh0HoQ,"snap.abood-1830",0,0
jt2OHQh0HoQ,"Nadie vio este video completo 😂",0,0
jt2OHQh0HoQ,"The iPhone died with Steve Jobs",4,0
jt2OHQh0HoQ,"https://m.facebook.com/questions.php?question_id=169339663628428 vote for lise Meitner gymnasium pleeaaaase",0,2
jt2OHQh0HoQ,"Nice job",0,2
jt2OHQh0HoQ,"Yes now I can afford iphone 6",0,1
jt2OHQh0HoQ,".",0,1
jt2OHQh0HoQ,"👎🏻👎🏻👎🏻👎🏻",0,2
jt2OHQh0HoQ,"https://youtu.be/0acmdk_3bAQ\nAbout iPhone",0,1
jt2OHQh0HoQ,"https://youtu.be/Pgv-Es9yvaM",0,2
jt2OHQh0HoQ,"https://youtu.be/1VXcZU3iiQo",0,1
jt2OHQh0HoQ,"fuck you beech",0,1
jt2OHQh0HoQ,"piece of shit",0,1
jt2OHQh0HoQ,"1 kidney =ıphone",0,1
jt2OHQh0HoQ,"xDDD",0,1
jt2OHQh0HoQ,"Steve Jobs :'v",0,2
jt2OHQh0HoQ,"https://youtu.be/mWt_vudstiI",0,1
jt2OHQh0HoQ,"Apple is always awesome \n\nhttps://youtu.be/rftzm6X1yP4",0,1
jt2OHQh0HoQ,"حتي الانجليزين يصور يقاعدو في الترند السعودي اف",0,0
jt2OHQh0HoQ,"الي عربي لايك ترا مو شحاذ لايكات",0,0
jt2OHQh0HoQ,"Les francais ABONNEZ VOUS A LA CHAINE DE TIM SVP IL EST GENIAL",0,1
jt2OHQh0HoQ,"Y habrá gente que se compre el puto iphone X, os creeis ricos o algo JAJAJAJAJ venga ya hombre que luego en casa comeis mierda por haberos comprado un movil de 1200 pavos, que sois unos moditas xd",0,1
jt2OHQh0HoQ,"Hallo wie geht's dir Tschüss bis nächstes Mal bye bye",0,2
jt2OHQh0HoQ,"Cine-i moldovan  sau român pe aici?😂",0,2
jt2OHQh0HoQ,"Apple is terrible and they only care about the money",0,0
jt2OHQh0HoQ,"🖕 you Apple.  You make shitty products and hope you won't exist in 10 years time",0,1
jt2OHQh0HoQ,"Does anyone have $1000",0,0
jt2OHQh0HoQ,"where is Steve Wozniak, fuck apple authority",0,1
jt2OHQh0HoQ,"dat price doh",1,1
jt2OHQh0HoQ,"Nice video 😘😘 \n▶⏭Check my videos also ⏮◀\n🔥🔥please subscribe  😊😊",1,1
jt2OHQh0HoQ,"https://youtu.be/JI0ChkqKeOs\napple iphone x hands on review",0,1
jt2OHQh0HoQ,"Ill have to sell me for this",0,1
jt2OHQh0HoQ,"Do all to Save the people muslims of burma",0,1
jt2OHQh0HoQ,"where is iPhone 9?",0,1
jt2OHQh0HoQ,"Wow apples starting ideas from the galaxy now 🤔🤔",0,1
jt2OHQh0HoQ,"birby",0,1
jt2OHQh0HoQ,"Fuck i want this !!! But i have no money",0,2
YPVcg45W0z4,"Emma is 3rd on the trending page at the time of this comment, Whoop",0,0
YPVcg45W0z4,"I love genetics, and by extension this, but my parents won't let me do this because they think the people behind it will try and frame me for a crime... \n\n\nYeah.",0,0
YPVcg45W0z4,"Emma i will find you and i will marry you. \nCook for you,\nGive you a massage when  you're tired,\nListen to how your day was,\nHug you, \nAnd love you :) 😂😂😂\nI know it sounds creepy af 😂",0,0
YPVcg45W0z4,"Well just seems like a total waste of money, why would anyone want to have their DNA on some companies database anyway, maybe she didn't think about that though.\nHow does anyone know how that information will be used in the future? let's hope she doesn't decide to have a microchip implanted next.",0,0
YPVcg45W0z4,"A lot of people will be from North European countries because of Vikings, Danes, Saxons, Angles and Normans etc invading in the past a reproducing with each other",0,0
YPVcg45W0z4,"And then I just didn't exist made me choke on my water",0,0
YPVcg45W0z4,"I've actually been using charcoal powder for a couple of months now and noticed a HUGE improvement with the whitening and general hygiene of my teeth. Here's a post from Facebook from the company that I buy from....\n\n***Do you want beautiful sparkling teeth naturally?!***\nLimited time only offer ♡ www.cosmeticbenefit.com",0,0
YPVcg45W0z4,"The first Youtuber that time passed and actually got better",0,0
YPVcg45W0z4,"Broadly Northwest European does not mean Scandinavian, it could mean British, Irish, French, Dutch, German etc or Scandinavian.",0,0
YPVcg45W0z4,"My prediction before watching video. You are 100% Canadian",0,0
YPVcg45W0z4,"awww no fart noise at the end? :(",0,0
YPVcg45W0z4,"Do you know that your number 3 on trending👏🏻👏🏻",0,0
YPVcg45W0z4,"I just clicked on this video to say fuck you for the clickbait title in my feed",0,0
YPVcg45W0z4,"anyone know where i can get the shirt Emma is wearing??? i absolutely love it",0,0
YPVcg45W0z4,"When she said yeah I have a lot of freckles I was like you have 10 (ish). THATS NOT A LOT OF FRECKLES",0,0
YPVcg45W0z4,"Oh no she is going to live forever. Imagine all the salt she can spread.",0,0
YPVcg45W0z4,"EMMA IS A SLIGHTLY YOUNGER JEN BARBER FROM THE IT CROWD AAAAAAAAHHH",0,0
YPVcg45W0z4,"I already know my DNA makeup, I looked at my clothes draw.\n\n\n\nWhat? Thats were I keep my *JEANS*\n\n\nimsorryillgonow...",0,0
YPVcg45W0z4,"I haven't done this test, I am not a Youtuber with a lot of videos or viewers, I have no interest in being any of the previously mentioned. But what I do now is that I am Nordic, and damn proud of it :D",0,0
YPVcg45W0z4,"emma blackery more like ELLIE BLACKERY you know because in the last of us",0,0
YPVcg45W0z4,"I found ur book in tescos today and I also found Ryan higas's book (insert joke here)",0,0
YPVcg45W0z4,"Emma's album was just shown on Apple  presentation live",0,0
YPVcg45W0z4,"Emma: I'm never gonna die! \nMe:  Hahaha.. Wish I could say the same ;w; *sweats nervously",0,0
YPVcg45W0z4,"No genetic markers for ANY hereditary disease, AND, genetically predisposed for superior muscle mass?\n\nTime to get some of that hot eugenics breeding action!",0,0
YPVcg45W0z4,"Hi hi the reason you have so many Swedish viewers is because we're so antisocial and spend our lives on the internet",0,0
YPVcg45W0z4,"you're not intolerant to dairy you're just not a baby cow",0,0
YPVcg45W0z4,"Considering the history of these Isles it'd be unusual not to have any scandinavian, germanic or french markers in your DNA",0,0
YPVcg45W0z4,"I love how she says 'attached' lol",0,0
YPVcg45W0z4,"you can keep looking at it , time to time. They will keep updating it.",0,0
YPVcg45W0z4,"so since emma is never gonna die does that mean she'll just keep making videos forever? cuz that'd be something to see.",0,0
YPVcg45W0z4,"Give me a thumbs up down below! OK I'm going...",0,0
YPVcg45W0z4,"These tests are antirely useless and give you wrong or misleading answers. There are no Swedish, Britisch, German or French genes. People have moved thousands of years around the world and there was always a mixture of genes. So how could you say that a specific gene is British?  This is what the companies say: We compared your DNA results to the reference populations we currently have in our database and estimated which of these were most similar to you in terms of the genetic markers you carry. This doesn’t necessarily mean that you belong to these groups or are directly from these regions, but that these groups were a similar genetic match.\nSo be careful what you think this test tells you.",0,0
YPVcg45W0z4,"well the Vikings did pillage and shag their way through England for a few hundred years so you shouldn't be that surprised that a British person has at least some Scandinavian in them",0,0
YPVcg45W0z4,"Emma, Please get Dan to send his DNA to the same lab.\n\nIt's definitely not so they can make a Demma...no no no no.",0,0
YPVcg45W0z4,"i was actually interested in this...and then you said how much it was lol",0,0
YPVcg45W0z4,"Yaay we're probably related then welcome to the Scandinavian family.",0,0
YPVcg45W0z4,"Lol the asparagus one means you can likely smell that weird pee smell when someone eats asparagus. Not everyone notices a change in smell.",0,0
YPVcg45W0z4,"It's not that you can smell asparagus, it's asparagus pee",0,0
YPVcg45W0z4,"Ashkenazi Jewish are jews originated from Europe (like me :D)",0,0
YPVcg45W0z4,"i love the editing in this",0,0
YPVcg45W0z4,"Just to know.. Ashkenazi Jewish is a Jewish that came from Europe or Spain, You're welcome.",0,0
YPVcg45W0z4,"its pretty flattering that everyone gets so excited when they find out theyre scandinavian",0,0
YPVcg45W0z4,"''why would i wanna taste myself''",0,0
YPVcg45W0z4,"I LOVE that t-shirt you're wearing!",0,0
YPVcg45W0z4,"When someone's diet changes drastically, it substantially alters the makeup of bacterial flora and fauna in your digestive system. Genetics be damned in this case. You can think of it as waging bacterial genocide. This is how people become intolerant of foods they tolerated before.",0,0
YPVcg45W0z4,"Yes, us Swedes love you!",0,0
YPVcg45W0z4,"Wasn't 23&me in a huge scandal not to long ago because they weren't giving out accurate​ info on people's genetic health?",0,0
YPVcg45W0z4,"It is a conspiracy.... It is the NWO collecting everyone's generic data so they know who to clone and who to m",0,0
YPVcg45W0z4,"That´s why I adore you! You´r practically mine and Pewd´s relative! :)",0,0
YPVcg45W0z4,"Totally worth it.\n\nWelcome to immortality, where all the cool kids hangout.",0,0
YPVcg45W0z4,"hey emma i'm pretty sure we're related, i mean you're 0.9% finnish and i'm finnish also you're my mom so i have proof",0,0
YPVcg45W0z4,"We swedes can sniff out our own ~",0,0
YPVcg45W0z4,"I'm from Denmark watching❤️❤️",0,0
YPVcg45W0z4,"Tbh I'm probs gonna get Alzheimer's my grandads got it",0,0
YPVcg45W0z4,"It made me so happy to see Dave in this video. I love his content and in my opinion he deserves more recognition. Thank you for giving him credit Emma x",0,0
YPVcg45W0z4,"Give me a thumbs up down below \nheu heu heu, that's what she said (;\nyes I know I hate myself too :|",0,0
YPVcg45W0z4,"Mine said I'm most likely to get Parkinson's.....my nan dis have Parkinson's and it skipped my dad so I'm genuinely worried :/",0,0
YPVcg45W0z4,"It's mystic Meg all over again",0,0
YPVcg45W0z4,"das a lot of edditing you have done there ... I like it :D",0,0
YPVcg45W0z4,"But what about your cola addiction back in the day, that was a lot of caffeine 😜",0,0
YPVcg45W0z4,"Now I'm curious about my DNA...",0,0
YPVcg45W0z4,"Anyone else see the lip stick mark on her neck that's the same shade as her lipstick",0,0
YPVcg45W0z4,"Wtf I have my notifications on, yet I only got a notification 1 hour ago.",0,0
YPVcg45W0z4,"northwestern european is pretty vague cause that would include UK as well",0,0
YPVcg45W0z4,"Now here is the question:\n\nWho in Europe have narrow eyes?\n\n-tell me please-",0,0
YPVcg45W0z4,"Haha sorry to disappoint you Emma,  but you're not Scandinavian:/  If you were your DNA profile would give you a percentage of Scandinavian. Broadly Northwestern European -DNA is DNA usually from the British isles or France, but is unknown and can not be pinpointed to either places! Just take a look of some of the Buzzfeed DNA videos...",2,0
YPVcg45W0z4,"It doesn't mean you can smell asparagus, it means your pee smells after you eat asparagus.",1,0
YPVcg45W0z4,"It's a myth that Neanderthals were stupid. They actually had the same brainpower as humans of the time, they just got assimilated",1,0
YPVcg45W0z4,"That thing with smelling asparagus means that if you eat asparagus and then you pee, the pee has very strange smell and not everybody can smell it",1,0
YPVcg45W0z4,"Emma is super white.\nIn other news...",1,0
YPVcg45W0z4,"ｇｉｖｅｍｅｆｒｅｅｂｉｅ．ｃｏｍ",0,0
YPVcg45W0z4,"your pretty",0,0
YPVcg45W0z4,"Hi",0,0
YPVcg45W0z4,"Love your accent 😍😍",0,0
YPVcg45W0z4,"Number 3 on trending",0,0
YPVcg45W0z4,"Welcome to the Scandiworld!",0,0
YPVcg45W0z4,"Who else is Scorpio?  :)",0,0
YPVcg45W0z4,"3rd on trending well done Emma~!!",0,0
YPVcg45W0z4,"I like yout IKEA!! furniture...it sure does exite me.",0,0
YPVcg45W0z4,"Emma stop quoting Mr.Burns! :P",0,0
YPVcg45W0z4,"Be thankfull, Emma, what if u'r deer? 😅❤",0,0
YPVcg45W0z4,"Love ur top em",0,0
YPVcg45W0z4,"I'm swedish",0,0
YPVcg45W0z4,"Hah Immortal :)",0,0
YPVcg45W0z4,"Wait what?? Your not 100% Blackberry?",0,0
YPVcg45W0z4,"What and amazing clickbait title!",0,0
YPVcg45W0z4,"Sweden!!! 😍😍✌",0,0
YPVcg45W0z4,"I'm norwegian",0,0
YPVcg45W0z4,"jewish peaple r from israel",0,0
YPVcg45W0z4,"nice clickbait you got there :D",0,0
YPVcg45W0z4,"IM THE FIRST IMMORTAL  lmao",0,0
YPVcg45W0z4,"You look hot af",0,0
YPVcg45W0z4,"Man her eyeliner is getting on my OCD. Hahaha anyone agreeing?",0,0
YPVcg45W0z4,"Välkommen till familjen Emma!",0,0
YPVcg45W0z4,"Please get off trending.",1,0
YPVcg45W0z4,"#3rdontrending",1,0
YPVcg45W0z4,"#3 ON TRENDING",1,0
YPVcg45W0z4,"Im never going to die",0,0
YPVcg45W0z4,"Test results are in.  100% ideal woman.   Called it.",0,0
YPVcg45W0z4,"Her genetics are pure, we must breed her!",0,1
T_PuZBdT2iM,"Me with Arabic. I can never have a conversation with the relatives on my dad's side and it always turns into an awkward exchange of I love yous because thats one of the few English phrases they know.",13,1
T_PuZBdT2iM,"I am going to send you some chapstick. USE IT!",0,0
T_PuZBdT2iM,"Power is the disease.  Care is the cure.  Keep caring for yourself and others as best as you can.  This is life.",0,0
T_PuZBdT2iM,"This guy makes great videos, it's a shame he's fat.",0,0
T_PuZBdT2iM,"LOL this guys vids are so short but prob funnier than most on the internet",0,0
T_PuZBdT2iM,"Visit the channel if you want to access the straight path.\nvisit this channel to listen to Holy Quran the last book from the God!!to humanity.\nVisit the channel if you want to reach happiness and comfort ! In this life and the Hereafter.",0,0
T_PuZBdT2iM,"WHY DO I KEEP FREAKING LAUGHING EACH TIME I WATCH IT AGAIN ! even though I know how it will end. omg the best 😂",0,0
T_PuZBdT2iM,"4th on uk trending you are making it big man",0,0
T_PuZBdT2iM,"This guy makes me wish Vine wasn't dead...",0,0
T_PuZBdT2iM,"When tourists try to ask you for something",0,0
T_PuZBdT2iM,"Sub to my channel",0,0
T_PuZBdT2iM,"Well that wasn't worth watching.",0,0
T_PuZBdT2iM,"When you live in Mexico but you're super-white.",0,0
T_PuZBdT2iM,"You say your Korean is bd but somehow you acted out 'Oh you can speak Korean' perfectly. I think this video gets so much reaction because of your excellent acting!!",0,0
T_PuZBdT2iM,"He sounds like Tyrion Lannister from Game of Thrones",0,0
T_PuZBdT2iM,"Same I tried talking to my cousin in her language which I've never even heard of lol",0,0
T_PuZBdT2iM,"my girlfriend cheated on me, like 4 years ago now, ive only recently found out she wasn't even my girlfriend, she didn't even exist.. I suffer from a complex mental disorder, in which distorts my reality, turns out I used to just  hump my mums leg every Thursday evening for last 7 years..",0,0
T_PuZBdT2iM,"When my grandma tries to talk to me in Spanish.",0,0
T_PuZBdT2iM,"that was actually funny",0,0
T_PuZBdT2iM,"on the wall.....\n\nWell Bryan, it was a very strong offensive on Sakura's part but unfortunately her opponent is very dumb",0,0
T_PuZBdT2iM,"That just happened to me. I was with 3 polish people and they all spoke in polish",0,0
T_PuZBdT2iM,"This is why I avoid all my relatives.",0,0
T_PuZBdT2iM,"I struggle with English......and it's my only language!",0,0
T_PuZBdT2iM,"Me at family parties",0,0
T_PuZBdT2iM,"sub to me and I will sub back with 4 accounts just comment I subbed",0,0
T_PuZBdT2iM,"King of a Pig face",0,0
T_PuZBdT2iM,"Not even the iPhone X can detect that you're NOT blinking, hahaha",0,0
T_PuZBdT2iM,"Did anyone realise the sonic music?",0,0
T_PuZBdT2iM,"This is funny but how the fuck did it get 1 trending 😂😂",0,0
T_PuZBdT2iM,"Me when I go to Dominican Republic",0,0
T_PuZBdT2iM,"Wow this is original you got my sub Gun...Face...Fuck",0,0
T_PuZBdT2iM,"When I'm talking with my japanese teachers ._.",0,0
T_PuZBdT2iM,"Sub to me and reply with done and I will subscribe to u I ain't joking",0,0
T_PuZBdT2iM,"I was disappointed with the level the comedy reached",0,0
T_PuZBdT2iM,"Why are the captions in Korean",0,0
T_PuZBdT2iM,"ME TRYING TO TALK IN THE KOREAN COMMENTS ON INSTAGRAM",0,0
T_PuZBdT2iM,"I wanna hug your face, so cute.",0,0
T_PuZBdT2iM,"LIKE = MEET CELEBRITY \nSUBSCRIBE = BECOME A BILLIONAIRE\nSCROLL UP/DOWN = DEATH FOR YOU AND EVERYONE YOU LOVE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",0,0
T_PuZBdT2iM,"When I talk to my crush",0,0
T_PuZBdT2iM,"The sonic music is really the icing on the cake lmao",0,0
T_PuZBdT2iM,"Why people call themselves a certain nationality if they don't even know the language?",0,0
T_PuZBdT2iM,"i beat up a kid like this in highschool, i hate these dorky ass asians xD",0,0
T_PuZBdT2iM,"Your writing for these is really good.  I laughed and laughed at this one!",0,0
T_PuZBdT2iM,"the sonic air timer was perfect",0,0
T_PuZBdT2iM,"even your native Korean speaker sounds like a foreigner XD",0,0
T_PuZBdT2iM,"Hey guys... I just started up on YouTube and really need subs. If you sub to me I will sub back.",0,0
T_PuZBdT2iM,"Im a great comedian that has gotten millions of views and thought about suicide i was thinking about drowning myself so many times if you all wanna save me please DM me on instagram @comedian_thefreshman they all say I might be better than Kevin Hart",0,0
T_PuZBdT2iM,"This is me lol",0,0
T_PuZBdT2iM,"Hey! I have a small YouTube account and I'm struggling to take off, I'd really appreciate if you could take a look. If it's not your type of thing then you don't have to subscribe I understand but it's worth a try!😊",0,0
T_PuZBdT2iM,"My life! I hate being Mexican and not speaking Spanish and I'm also part black and I don't know how to speak the language my grandmother speaks I don't even know the NAME!",1,0
T_PuZBdT2iM,"Dude it's the first video I saw of you and it's fucking hilarious!!",0,0
T_PuZBdT2iM,"Sorry, I don't speak Spanish.",0,0
T_PuZBdT2iM,"Me when speaking to my Japanese exchange student. She speaks very quickly, I speak Japanese moderately... but uh... damnit I can't understand when she speaks so fast. XD guess I need to learn to listen better.",0,0
T_PuZBdT2iM,"Yeah but you can speak Korean so this video is fucking stupid.",0,0
T_PuZBdT2iM,"When you have to pay all your bills",1,0
T_PuZBdT2iM,"How is this trending omg if thats the case i should have way more views then i should",0,0
T_PuZBdT2iM,"In this comment section: People relating to themselves trying to speak Spanish.",0,0
T_PuZBdT2iM,"That's so me",0,0
T_PuZBdT2iM,"Why is this guy always trending",0,0
T_PuZBdT2iM,"When my grandparents try to talk to me in Japanese but I can only make out one word",2,0
T_PuZBdT2iM,"Me in French Emersion Class",1,0
T_PuZBdT2iM,"Wtf is this?",0,0
T_PuZBdT2iM,"OMG SAME!!!!!!!!!!!!!!!!!!!!!!!!!!!!",0,0
T_PuZBdT2iM,"Kim yung bastard",0,0
T_PuZBdT2iM,"😂😂😂",0,0
T_PuZBdT2iM,"Tati",0,0
T_PuZBdT2iM,"i should rewatch monthly girls nozaki kun",0,0
T_PuZBdT2iM,"Me with my tyotinkas",0,0
T_PuZBdT2iM,"me with thai lol",0,0
T_PuZBdT2iM,"Relatable regardless of language",0,0
T_PuZBdT2iM,"Comment",0,0
T_PuZBdT2iM,"Nani?",0,0
T_PuZBdT2iM,"When I tell my Chinese friends that I'm learning Chinese they start speaking to me like I'm fluent I'm just like 不知道不知道",0,0
T_PuZBdT2iM,"Yoo, the Sonic drowning theme!",0,0
T_PuZBdT2iM,"Ass!Drug. Bag.\n\n\n\n\nFuck",0,0
T_PuZBdT2iM,"Culture shock be like:\n\n' https://goo.gl/images/fWcq5v '",0,0
T_PuZBdT2iM,"i can relate😂",0,0
T_PuZBdT2iM,"Still gay ?",0,0
T_PuZBdT2iM,"You uglu small dicked mother fucker!",0,0
T_PuZBdT2iM,"Wtf is this?why tf this trending?",0,0
T_PuZBdT2iM,"Chapstik. Please use some.",0,0
T_PuZBdT2iM,"trending again",0,0
T_PuZBdT2iM,"한국사람이 봐도 웃기네욬ㅋㅋㅋ",0,0
T_PuZBdT2iM,"no 16 on trending impressive",1,0
T_PuZBdT2iM,"Gun...face...fuck",1,0
T_PuZBdT2iM,"This dudes videos r always funny",1,0
T_PuZBdT2iM,"Guns suicide offensive offensive offensive  demonetise!",1,0
T_PuZBdT2iM,"U still ugly tho",1,0
T_PuZBdT2iM,"This got on trending and pewds response video didnt.... good jop guys",1,0
T_PuZBdT2iM,"PRODUCTOS DE MODA A UNA CALIDAD/PRECIO MUY INTERESANTE \n\nÉCHALE UN VISTAZO Y SEGURAMENTE NO PUEDAS EVITAR COMPRAR ALGO 😏😏\nENVIO DESDE 🇪🇸\n\nhttps://youtu.be/rZwHcffFcw0",0,0
T_PuZBdT2iM,"please everybody visit my channel i am new youtuber\nhttps://www.youtube.com/edit?o=U&video_id=1kiaU5q5mSc",0,0
T_PuZBdT2iM,"you are one ugly fat fuck, the gene gods have not been good to you.",0,0
T_PuZBdT2iM,"This is like me with japanese",2,1
T_PuZBdT2iM,"The Hidden Survival Muscle In Your Body Missed By Modern Physicians That Keep Millions Of Men And Women\nDefeated By Pain, Frustrated With Belly Fat, And Struggling To Feel Energized Every Day >>http://bit.ly/2f7kHsa",1,1
T_PuZBdT2iM,"I talked to french guy the other way.\n\nI said park into the cornour\nHe understood Pakistani Connard\n\nmy surgery went succesful",0,1
T_PuZBdT2iM,"A N N Y E O N G H A S E Y O",0,1
T_PuZBdT2iM,"Me every time I got to the korean market with my mom",0,1
T_PuZBdT2iM,"I see a lot of anime behind you.",0,1
T_PuZBdT2iM,"I don't get his Humor. Must be for 15 and under.",0,1
T_PuZBdT2iM,"LMAO HIS KPREAN ACCENT IS SO CUTE 여기 한국인들 있나??",0,1
NsjsmgmbCfc,"I love your jumper. Where did you get it from?",0,0
NsjsmgmbCfc,"Does anybody know where the pink and blue cushion on the left is from?",0,0
NsjsmgmbCfc,"I was really hoping you were going to say that Celeste was a very celestial name",0,0
NsjsmgmbCfc,"I have a new daughter and we named her Disney Anna",0,0
NsjsmgmbCfc,"i love the name Lilibet and its the Queens nickname.",0,0
NsjsmgmbCfc,"Such a fun tag I'll definitely be giving this one a go as I'm 29 weeks pregnant with my second! <3",0,0
NsjsmgmbCfc,"My daughters name is lacey <3",0,0
NsjsmgmbCfc,"Sorry but I do not like the name hunter as it reminded me of paranormal activity",0,0
NsjsmgmbCfc,"I love the boys name Grey xx",0,0
NsjsmgmbCfc,"I love the name joy xx",0,0
NsjsmgmbCfc,"my name was going to be Bronte kitty edmonds haha",0,0
NsjsmgmbCfc,"My middle name was given to me by my older sister after April O'Neill from the Ninja Turtles. My sister was only 4, and could have chosen any unusual name from her favourite tv shows (including Moondreamers!), but she cleverly chose April <3",0,0
NsjsmgmbCfc,"I'm kinda sad that she is not having a little Daniel 😭💔",0,0
NsjsmgmbCfc,"My twin sister is called Kitty 😊",0,0
NsjsmgmbCfc,"Awww my sons name is hunter ❤️❤️❤️❤️❤️",0,0
NsjsmgmbCfc,"OMG I love Chelsea and her family you should definitely watch outdaughtered its on TLC and it's amazing",0,0
NsjsmgmbCfc,"When will your next collab be with Daniel HOWELL? :)) xx",0,0
NsjsmgmbCfc,"I LOVE Indigo for a little girl xx",0,0
NsjsmgmbCfc,"My sister's name is Celeste!",0,0
NsjsmgmbCfc,"Ooh, I love your taste in names! I'm not planning on having kids, at least not yet, but my girl favourites are Clara, Tegan and Nova and my boy favourites are Aiden, Logan and Elliot",0,0
NsjsmgmbCfc,"Just had my baby a week ago and we named him Beckett Logan. I wanted Beckett Fox but I lost that battle. Lol",0,0
NsjsmgmbCfc,"I agree with the teen mom 2",0,0
NsjsmgmbCfc,"How about the name Elliana? Or Eliana?",0,0
NsjsmgmbCfc,"I quite like Matilda, Rosemary, Nadine or Raymond, Viktor, Christopher",0,0
NsjsmgmbCfc,"OMG YES! I used to love the Moon Dreamers! And other than me and my Sis, have only known of one other person who had a clue what I was talking about when I bought it up. What a magical show :P My favourite was Whimsy, because she had the blue green hair...",0,0
NsjsmgmbCfc,"It's okay, sometimes even I don't like the name Mikala / Michaela / Mikaela / Mikayla / however you wanna spell it 😂😂",0,0
NsjsmgmbCfc,"My favourite boys names are Aiden, Finn, Jay and Joe, and my favourite girls names are Eden, Evie (Evelynn), and Rose. What do you think? 😊",0,0
NsjsmgmbCfc,"The name will either be Lucy or Darla!",0,0
NsjsmgmbCfc,"Aww I love that you like Lucy. When I was younger I used to dislike my name but I've grown to enjoy it as it's so short and it can only really be shortened to Luc (loose)",0,0
NsjsmgmbCfc,"My name is kitty!!",0,0
NsjsmgmbCfc,"Now know her name is lucy",0,0
NsjsmgmbCfc,"OMG BABY HOLLY AND DARCY SOUNDS SOO WELL TOGERHER (my name is summer not holly)",0,0
NsjsmgmbCfc,"I'm 17 and can proudly say Moon Dreamers was one of my favourite shows!",0,0
NsjsmgmbCfc,"Kitty is my daughters name ❤️",0,0
NsjsmgmbCfc,"I laughed way too much at violent violet 😂",0,0
NsjsmgmbCfc,"I KNOW THE MOON DREAMERS!",0,0
NsjsmgmbCfc,"Thumbnail Looking like the filter on Instagram, I SEE YOU 🤣✨🌈",0,0
NsjsmgmbCfc,"i love this!!! i cant wait for the primark video (if it doesnt happen, im sure what ever other video you post will be amazing too <3)",0,0
NsjsmgmbCfc,"Lacey, Dakota or Delilah are nice names 😘",0,0
NsjsmgmbCfc,"My kitten is called luna",0,0
NsjsmgmbCfc,"I l o v e the name April but i don't know what ppl would think if I called a baby girl April and she wasn't born in April",0,0
NsjsmgmbCfc,"Peggy as a middle name?",0,0
NsjsmgmbCfc,"I Adore Peggy and Hunter! Me and my partner have decided on Hunter if we ever have a boy and Id love Peggy but he doesnt like it 😂",0,0
NsjsmgmbCfc,"What about Tara I think it's a beautiful name even though it is mine haha 😂❤️",0,0
NsjsmgmbCfc,"i reckon she is called Daisy",0,0
NsjsmgmbCfc,"My favourite name is for a boy and a girl; Ren is my favourite name 😊 least favourite names are those with excessive y's, just not my cup of tea.",0,0
NsjsmgmbCfc,"I new this would get on trending 😂",0,0
NsjsmgmbCfc,"Soon as you said Aubrey I thought of Teen Mom!",0,0
NsjsmgmbCfc,"That top is so lovely 😊",0,0
NsjsmgmbCfc,"My names violet and I can confirm people do call u violent violet",0,0
NsjsmgmbCfc,"I like the name violetta and her nickname vilu",0,0
NsjsmgmbCfc,"peggy is also my grandma's name. well her nickname, short for margaret.",0,0
NsjsmgmbCfc,"i loveeed the moondreamers :D we still have a vhs with it on somewhere :) :)",0,0
NsjsmgmbCfc,"Love this tag! I'm going to do it too, even though I haven't been tagged 😂 so many names to think about! 💗",0,0
NsjsmgmbCfc,"1. I got excited when you said Daniel because dan howell 😂 and 2. My great grandma was aunty pegg! Like yours!",0,0
NsjsmgmbCfc,"Omg I'm so happy she tagged Dina Tokio",0,0
NsjsmgmbCfc,"You didn't miss the food/drink question 😊😊😊",0,0
NsjsmgmbCfc,"I love Aubree! She's so cute",0,0
NsjsmgmbCfc,"1. What is your favourite boy and girl's name from the top UK names list (2015)?*\nBoy: James\nGirl: Ilsa\n\n 2. What is your least favourite boy and girl's name from the top UK names list (2015)?* \nBoy: Oliver\nGirl: Jessica\n\n2. If you had twins, what would you name them? (G/G, B/B, B/G) \nG/G: Delilah, Vivienne\nB/B: Atticus, Emmett\nG/B: Delilah/Atticus\nI don't always think twins need to have matching names, so I just picked names I like.\n\n3. If you could change your name to anything, what would it be? \nI wouldn’t; I actually love my name. Maybe Louise as my first instead of middle name\n\n4. You have 4 children, any gender. Their first names all have to start with the same letter. What would their names be? \nStart with A; Atticus, Autumn, Ava, Aldous (2 boys, 2 girls)\n\n5. What's your favourite animal-inspired name? \nWren\n\n6. What's your favourite colour-inspired name? \nViolet\n\n7. What are your top 3 favourite boy names? \nAtticus, Emmett, Elijah\n\n8. What are your top 3 favourite girl names? \nDelilah, Autumn, Vivienne\n\n9. What is your favourite celebrity baby name? \nBowie\n\n10. What is your ultimate guilty pleasure name? \nI don’t know that any of them are guilty pleasures. Maybe Persephone or Kadijah\n\n\n11. What are your most hated baby names? \nVery common names usually/very traditional names. John, George, Elizabeth, Kaitlyn, etc. \n\n12. Choose a baby name based on a food/drink.(whoops I missed this one!) \nI don’t know that I have one based on a food or drink that I love. I guess you can eat a lot of flowers so maybe Acacia or Daisy or something like that. Naming a child after food or drink makes me think someone has a child called chicken or steak or spaghetti or something\n\n13. Choose a baby name based on a month. \nAugust\n\n14. Choose a baby name from a movie. \nOphelia (Hamlet is a movie right?)\n\n15. Choose a name that is already in your family.\nForrest - well it's my partner's name. Blood family, probably Niamh or Kieran.",0,0
NsjsmgmbCfc,"when my mum types my name it autocorrects to violent and I have gained the nickname playing netball- so yeah",0,0
NsjsmgmbCfc,"I love unusual names and called my 3 girls Honey, Blossom and Petal x",0,0
NsjsmgmbCfc,"I'm 14 and I've already decided my kids names haha I'm thinking Amelia and Daniel",0,0
NsjsmgmbCfc,"Love it! So much so that I had to do it myself... PS. you wrote 2 twice so I did as well. Here goes:\n1. Zara and Charlie\n2a. Beatrice and Hugo\n2b. GG: Holly and Harper | BG: Ava and Ollie | BB: Ollie and Jax\n3. Stephanie (this is the name I always give to guys I don't like at the bar... hahaha)\n4. Holly, Harper, Hadley, Hunter\n5. Phoenix (girl)\n6. Coral (girl)\n7. Kane, Miles and Ollie\n8. Autumn, Lennon and Ava\n9. Luna (great choice, Louise!)\n10. Tucker (one of my faves, but I wouldn't use it bc of the association to the curse word f***er)\n11. Don't know. Not a fan of the names in #2a lol\n12. Pepper (girl)\n13. August (I guess... can I change the question to season and say Autumn? :))\n14. B: Tanner (Gone Girl) | G: Ellie (Jurassic Park)\n15. Kayla (my sister)",0,0
NsjsmgmbCfc,"I was chanting Zoe Zoe Zoe Zoe when you were about to tag people",0,0
NsjsmgmbCfc,"Awwww my name is aubrie and if I have a son I've always wanted his name to be hunter",0,0
NsjsmgmbCfc,"The baby will be called LUCY / LUCIE 💖",0,0
NsjsmgmbCfc,"I feel like you've perhaps done the top US names by accident.... As I'm sure the names you said haven't been on the UK top 10 lists any recent years!!",0,0
NsjsmgmbCfc,"My middle name is April. I was born on the first of April and one of the midwives suggested it as a middle name to my parents. My older siblings insisted on it and were so happy when my parents decided to go with it. Eventually my parents discovered the real reason they were so keen on the name was because they loved April O'Neil from Teenage Mutant Ninja Turtles 🐢",0,0
NsjsmgmbCfc,"if you're sticking with D names, Daisy is quite a good one 😉",0,0
NsjsmgmbCfc,"My middle daughters name is Aubrie 😍 I'm due with a boy right after you (feb)  and his middle name will be Daniel",0,0
NsjsmgmbCfc,"If I had two girls I wold use the names zor and Louis love them names so much",0,0
NsjsmgmbCfc,"I'm called kitty",0,0
NsjsmgmbCfc,"Chelsea and Aubrey are my favourite on Teen Mom as well 😂😂 especially now with Cole and the baby! 💗💗",1,0
NsjsmgmbCfc,"that mustard colour tho 😻😻 p.s absolutely loved this video, whenever someone mentions babies names I instantly think of sims... just me, okayyyyy ;))",1,0
NsjsmgmbCfc,"But if you name a child miquela you could call it lil miquela shane dawson anyone?",1,0
NsjsmgmbCfc,"I think Louise is going to call her baby Lucy? Listen about all of the girls names and when she said top 3 girls names she left out Lucy and in everything else Lucy was one of the girls names! xxx",1,0
NsjsmgmbCfc,"OMG u tagged Dina, never see anyone mention her even though she's amazing",1,0
NsjsmgmbCfc,"Hi Louise, this is completely irrelevant to the video but I just needed advice for my little sister. She Is 1 year older than darcy and is currently being bullied. When I was at that school, we had an amazing head teacher who took no nonsense with anyone being mean. Since then, a new woman has become head teacher. Don't get me wrong, she's lovely but always lets the kids sort it out for themselves. Have you experienced anything like this with darcy? Btw love the video ❤️",1,0
NsjsmgmbCfc,"when you said you're girl twins would be called Lyla & Lucy me and my sister literally looked at each other like omg. her name is lyla😂",1,0
NsjsmgmbCfc,"Love your jumper:) you look gorgeous xx",0,0
NsjsmgmbCfc,"LOSE WEIGHT",0,0
NsjsmgmbCfc,"Die fatso",0,0
NsjsmgmbCfc,"Oooo my name's Lillibet 😂",0,0
NsjsmgmbCfc,"Love you xoxo",0,0
NsjsmgmbCfc,"i really really love your jumper",0,0
NsjsmgmbCfc,"Love love love love you❤️",0,0
NsjsmgmbCfc,"Daniel :)",0,0
NsjsmgmbCfc,"YOUR JUMPER!!!!!!!!!!!",0,0
NsjsmgmbCfc,"Omg i love dina!❤🤗",0,0
NsjsmgmbCfc,"AND PEGGY",0,0
NsjsmgmbCfc,"Omg teen mom 👌🏼👌🏼",0,0
NsjsmgmbCfc,"ayyy my middle names peggy",0,0
NsjsmgmbCfc,"I loved Moondreamers.",0,0
NsjsmgmbCfc,"Aaaayyyyy my names laci 😂😂😂",0,0
NsjsmgmbCfc,"NAME THE BABY DAISYYYYY",0,0
NsjsmgmbCfc,"Vagina.",0,0
NsjsmgmbCfc,"My names Kitty! 😂💖",0,0
NsjsmgmbCfc,"Darcy and Delilah sound adorable together 😩🙊",0,0
NsjsmgmbCfc,"Loved this lousie♥♥♥",1,0
NsjsmgmbCfc,"The most awful name anyone could name their child is Ava.",0,0
zZ2CLmvqfXg,"I'm a man united fan but anyone who can't see hazard has been the best player in the prem the last few seasons is mad",14,2
zZ2CLmvqfXg,"When Christensen speaks better English than Rooney.",67,1
zZ2CLmvqfXg,"Always thought David luiz would have the humour of a ten year old, but he's actually quite funny",19,1
zZ2CLmvqfXg,"I'm a man u fan and call me plastic but hazard is just so good man",6,1
zZ2CLmvqfXg,"Luiz deserves better shooting tbh he scores bangers at times",7,2
zZ2CLmvqfXg,"The shot rating of defenders are actually a joke just because they are defenders it doesnt mean they cant shoot",0,0
zZ2CLmvqfXg,"How come Rio looks tiny next to David Luiz? I thought they were supposed to be the same height.",0,0
zZ2CLmvqfXg,"rio says one and only hazard yet he has like 10 brothers and luiz and christensen are the truly one and only \n#clownseverywhere",0,0
zZ2CLmvqfXg,"loved how rio and eden called out fifa for just taking the piss",0,0
zZ2CLmvqfXg,"What about David's Hair rating\n\n\n99 LONGNESS     99 CURL\n\n99 BRAZILIAN      99 SWAG\n\n99 DAVID              99 LUIZ",0,0
zZ2CLmvqfXg,"I'm subscribing to anyone who likes this comment and subscribers to me. Just comment done✓ so i can know",0,0
zZ2CLmvqfXg,"66 physical for Hazard is joke. The only way people can get him off the ball is by fouling him. He's not a tall or physically imposing player, but he doesn't get pushed off the ball easily.",0,0
zZ2CLmvqfXg,"COME ON PREM TEAMS IN CHAMPIONS LEAGUE SHOW THEM HOW YOU CAN PLAY LIKE IN PREMIERSHIP. (COME ON!)",0,0
zZ2CLmvqfXg,"The is the thing that slows David Luis is his Afro(keep the Afro David Luis ",0,0
zZ2CLmvqfXg,"I love how close hazard and luiz are",0,0
zZ2CLmvqfXg,"I want more of this pls, show me ronaldo, i wana see his first when he hears he is not the number one rated player on fifa lol",0,0
zZ2CLmvqfXg,"I'm sure hazard already googled his",0,0
zZ2CLmvqfXg,"whats the music at 5:17",0,0
zZ2CLmvqfXg,"ngl i love it when Hazard says because it's true man! to david luiz aha",0,0
zZ2CLmvqfXg,"What did ea take?\nAndreas christensen was in the top 20 fastest players in bl last season and you give him 64 pace??\nAt least 75",0,0
zZ2CLmvqfXg,"pause the video at 4:25 😂😂😂",0,0
zZ2CLmvqfXg,"In the Premier league there is no player better in individual ability and talent than Eden Hazard.",0,0
zZ2CLmvqfXg,"One and only mate",0,0
zZ2CLmvqfXg,"Surprised Luiz didnt make all his stats 99. \nBut Christensen has a good rating with quite poor main stats.",0,0
zZ2CLmvqfXg,"I'm in the gym everyday man. Lol this was gold!",0,0
zZ2CLmvqfXg,"Am I the only one who was waiting for to say You just got marked at the end",0,0
zZ2CLmvqfXg,"Luiz has an Amazing shot . Especially on dead balls are Fifa drunk?!",0,0
zZ2CLmvqfXg,"Good funny video, David luiz is really funny.  Eden- shooting, Luiz where is this shooting, i never seen this before cx",0,0
zZ2CLmvqfXg,"''I know me ,man''",0,0
zZ2CLmvqfXg,"damn even luiz knew his pace should be higher lol",0,0
zZ2CLmvqfXg,"David luizHazard has some friends from EAwh are you high",0,0
zZ2CLmvqfXg,"LMFAOO Eden hazard don't even care that he's lazy when it comes to defending",0,0
zZ2CLmvqfXg,"Luiz should have 70shooting AT LEAST",0,0
zZ2CLmvqfXg,"I've been there i go training every friday",0,0
zZ2CLmvqfXg,"As a Chelsea fan i just want to that Chelsea looks like the best club to play for, nice players and staff. GREAT TEAM! CHAMPIONEEEE💙💙💙💙💙💙",1,0
zZ2CLmvqfXg,"You go gym everyday I died 😂😂😂",2,0
zZ2CLmvqfXg,"christensen get some fat and he will become super defender with age 21",2,0
zZ2CLmvqfXg,"It would be so cool next too the du ballon do'r every year they do this every September live with all the players of the top clubs of Europe....\nFifa stats rate your own card?",1,0
zZ2CLmvqfXg,"I nvr knew rio has his own u tube channel.. Subscribed ",1,0
zZ2CLmvqfXg,"Rio please can i have the David Luiz or Hazard signed Fifa card?",1,0
zZ2CLmvqfXg,"I thought Eden was 88, but was he 92",0,0
zZ2CLmvqfXg,"Rio Ferdinand has a Youtube channel",0,0
zZ2CLmvqfXg,"Is this really accurate?",0,0
zZ2CLmvqfXg,"Control bit image generation pepper lower European",0,0
zZ2CLmvqfXg,"This shows something, EA always box players in based on position. David Luiz should have 70+ shooting and Christensen should have 75+ passing",0,0
zZ2CLmvqfXg,"3:55  only 66 I'm strong  lol eden hazard",0,0
zZ2CLmvqfXg,"See even the footballers say the rating is wrong",0,0
zZ2CLmvqfXg,"EA don't know how to rate players",0,0
zZ2CLmvqfXg,"Only 66 physical for hazard Fifa is bullshit",0,0
zZ2CLmvqfXg,"HAHAHA Luiz is a good lad. Very good vibe about him.",0,0
zZ2CLmvqfXg,"So happy we bought David luiz back. He is the life of our team",0,0
zZ2CLmvqfXg,"i know yall see my guy rio's red bottoms",0,0
zZ2CLmvqfXg,"Would die for that signed Hazard card !",0,0
zZ2CLmvqfXg,"You should do a giveaway with those signed fut cards and also you should give them to me",0,0
zZ2CLmvqfXg,"Is there any way you could do a competition to win any of those cards?",0,0
zZ2CLmvqfXg,"I'd watch this ratings reveal with every team, Even Huddlesfield. It's a lot of fun",0,0
zZ2CLmvqfXg,"Y didn't u go to old Trafford",0,0
zZ2CLmvqfXg,"Even if ea doesn't want to amp Hazard's physical cause he's a forward, it shouldn't be less than 60.",0,0
zZ2CLmvqfXg,"That physical for Christensen is a joke",0,0
zZ2CLmvqfXg,"Missing you at Gladbach Andreas. Good luck in the future and at Chelsea :)",1,0
zZ2CLmvqfXg,"First time I see a vid w Hazard talking in stuff, He seems like such a chill dude haha",2,0
zZ2CLmvqfXg,"the thing is how can the overall of david luiz be 86 when he doesn't even have one stat above 84, fifa overalls make zero sense",1,0
zZ2CLmvqfXg,"i get not wanting to put a centre back with higher stats for balancing purposes but david luiz stats should have been much better and so should have cristensen, i mean he played at dm for gladbach a few times and has good passing",2,0
zZ2CLmvqfXg,"David Luis should have way better shooting",2,0
zZ2CLmvqfXg,"David Luiz's stats were bullshit, and I'm a United fan.",1,0
zZ2CLmvqfXg,"https://youtu.be/DxkRjTEF_QU",0,0
zZ2CLmvqfXg,"dont lie dont lie",0,0
zZ2CLmvqfXg,"nooooo.. 79? you do gym everyday? LOL",0,0
zZ2CLmvqfXg,"69 physical cb is trash",0,0
zZ2CLmvqfXg,"Hazard Overrated:(",0,0
zZ2CLmvqfXg,"Rio ferdinand man u legend whit chelsea video",0,0
zZ2CLmvqfXg,"hazard always seems so moody",0,0
zZ2CLmvqfXg,"wow christensen",0,0
zZ2CLmvqfXg,"bro, couldnt do united?",0,0
zZ2CLmvqfXg,"First song!?",0,0
zZ2CLmvqfXg,"Hazard's 5 Defending tho",0,0
zZ2CLmvqfXg,"Eden is too jokes.",0,0
zZ2CLmvqfXg,"Edens banter is top notch",0,0
zZ2CLmvqfXg,"Song name please?",0,0
zZ2CLmvqfXg,"Hazard 9 has HIV",0,0
zZ2CLmvqfXg,"Gotta love David Luiz!",0,0
zZ2CLmvqfXg,"@5:30 song?",0,0
zZ2CLmvqfXg,"Christensen sounds like hes from London",1,0
zZ2CLmvqfXg,"5:21 Your hair Lolllllll troll hzarad",2,0
zZ2CLmvqfXg,"Hazard ❤❤❤",1,0
zZ2CLmvqfXg,"Your hair",1,0
zZ2CLmvqfXg,"3:05  😂😂😂 I'am Diee",2,0
zZ2CLmvqfXg,"Hazard put 5 defense😂",0,0
zZ2CLmvqfXg,"Class video",0,0
zZ2CLmvqfXg,"Amdreas is humble",0,0
zZ2CLmvqfXg,"Nogle dansker her",0,0
zZ2CLmvqfXg,"Eden is Funny as hell lmao",0,0
zZ2CLmvqfXg,"Sturridge = Injury Prone: 95",1,0
zZ2CLmvqfXg,"Man like rio \nLegend",1,0
zZ2CLmvqfXg,"Why is pogba 87 he should be 82 man is shite",7,3
zZ2CLmvqfXg,"Why is Hazard the best rated playern in bpl? Dele, Kane, Sanchez were better statwise",0,0
zZ2CLmvqfXg,"Ferdinand: Hazard, your defense last year was...? \nHazard: I was errrr... I was 5😂😂😂\nFerdinand: 😂😂😂😂why, you don't like being in defensive positions? \nHazard: Nah nah nah... I don't play defense! \nLuiz: He never works!\n\n😂😂😂😂😂😂😂\nHilarious",2,2
zZ2CLmvqfXg,"Joint highest actually with DDG! Ggmu",0,4
zZ2CLmvqfXg,"Christensen must be sad that he was the worst",0,1
zZ2CLmvqfXg,"Christensen played last season with Thorgan Hazard and this season with Eden and Kylian Hazard 😱",1,1
w8fAellnPns,"Did he just say chang-jangle?? What happened to wang-jangle?? This new technique is too advanced!!",0,0
w8fAellnPns,"YOU FORGOT TO CHAR IT ON A FRYING PAN, YOU MONSTER.",0,0
w8fAellnPns,"What's the vegan recipe of this? I don't eat corpses.",0,0
w8fAellnPns,"Anything I jangle is Changjangling.  Thank you, YSAC, for including my cooking methods in this video.",0,0
w8fAellnPns,"YSAC, thank you for teaching people how to cook juice chicken breasts. That blinding crimson rage at a person that cooks one so that I take a big ole bite and (POOF) Oh. Look at that. I didn't know I was eating bug powder dust and cement mix. There just isn't enough water to overcome the arid, desiccated desert that is now the inside of my mouth. Oh, the rage.",0,0
w8fAellnPns,"I'm not sure if you're trying your breast at this.",0,0
w8fAellnPns,"I DON'T KNOW WHAT TO BELIEVE!",0,0
w8fAellnPns,"Can't believe my video 10 Kittens 1st Day Outside has over 2 million views now! \nGo check it out and hit that subscribe button!  xoxo Sarina 😊 \n\nhttps://youtu.be/DcJk32AJckg",0,0
w8fAellnPns,"Come at me sir",0,0
w8fAellnPns,"😛good love to video love love🌳🌽🎃🚣🚂",0,0
w8fAellnPns,"Not sure how this showed up on my recommended videos",0,0
w8fAellnPns,"I wash everything in bleach water while and after I handle poultry.  I have never heard that poultry does not survive on black surfaces. Don't listen to that!",0,0
w8fAellnPns,"Your voice sounds like Bob from Bob's burgers",0,0
w8fAellnPns,"Found you by this video.Never gonna lose you again.",0,0
w8fAellnPns,"Cook hot and fast, not slow and stupid... 😂😂",0,0
w8fAellnPns,"we wanna see your face!",0,0
w8fAellnPns,"Idky but I just dont like when he says pepper pepper pepper.",0,0
w8fAellnPns,"That's some juicy chicken",0,0
w8fAellnPns,"Another way to cook it is until it's 165 degrees? Non-sense! If the chicken, then bled before it hath given way to diseases it will be free of bad blood.. this is just germ theory poppycock.. when it comes to evolution, climate change, and thoroughly cooking meat.. Jury is still out, ammirite?",0,0
w8fAellnPns,"Really glad to see you back with the ultimate deliciousness!  Don't know what happened but everything here is so addictive and I've watched all your videos for many times. Never gets old! Just submitted the translation in Chinese so that I can express support. Peace and love be with you!",0,0
w8fAellnPns,"In drought ridden California, can I use the chicken breast to water my lawn?",0,0
w8fAellnPns,"Subscribed after the first minute. I'm trying this method for dinner tonight.",0,0
w8fAellnPns,"I was curious to see where that ladybug was gonna go.",0,0
w8fAellnPns,"I usually put some slasa on the chicken breast, it taste great.",0,0
w8fAellnPns,"Hey do a face reveal",0,0
w8fAellnPns,"How long do you put it in for",0,0
w8fAellnPns,"It's 2017 only idiots eat meat fk OUTa here idiot.",0,0
w8fAellnPns,"This is actually helpful thanks",0,0
w8fAellnPns,"Don't do this",0,0
w8fAellnPns,"How the fuck this is in my recommended videos?",0,0
w8fAellnPns,"I cant stop watching the intro",0,0
w8fAellnPns,"Can you use the chicken breast to put out fires? I have a tendency to set things aflame.",0,0
w8fAellnPns,"I tried this recipe and my dog caught fire, now I'm in hospital with a rectal prolapse. \n\nWould not recommend 2/10.",0,0
w8fAellnPns,"2:29 whoa - haha cute... using a hose to make the chicken look juicy...\n2:31 WHOA HOLY SHIT HOW'D HE DO THAT??????\n2:33 Oh. He just drops the hose lol. Duh...",0,0
w8fAellnPns,"doenst look good to me, nothing worse than chicken that is to moist\nAnd where are the roasted flavors this way?",0,0
w8fAellnPns,"THROUGH IT IN THE ONION",0,0
w8fAellnPns,"OMG I thought he is vegetarian",0,0
w8fAellnPns,"Im a great comedian that has gotten millions of views and thought about suicide i was thinking about drowning myself so many times if you all wanna save me please DM me on instagram @comedian_thefreshman they all say I might be better than Kevin Hart",0,0
w8fAellnPns,"Stumbled upon this in trending - Hilarious! AND a GREAT simple way to cook a chicken breast! Nicely done!",0,0
w8fAellnPns,"That moment when you forget you're subscribed to a silly cooking channel...",0,0
w8fAellnPns,"I take it the chicken is juicy",0,0
w8fAellnPns,"Hey! I have a small YouTube account and I'm struggling to take off, I'd really appreciate if you could take a look. If it's not your type of thing then you don't have to subscribe I understand but it's worth a try!😊",0,0
w8fAellnPns,"Where have you been My whole Life?",0,0
w8fAellnPns,"We lift up our hearts.",0,0
w8fAellnPns,"I was waiting for you to squirt the bug with water",0,0
w8fAellnPns,"I don't trust this channel\n\nThe songs sound like Onision reject songs",0,0
w8fAellnPns,"Why doesn't this guy have 7 billion subs",0,0
w8fAellnPns,"You know he's a good cook when he's got dem ants 0:50",0,0
w8fAellnPns,"Juicy chicken breast take out chicken and see what you get...",0,0
w8fAellnPns,"why does this guy remind me of Binging With Babish mixed with How to Basic?",0,0
w8fAellnPns,"Notice how Everytime he uploads it ends up on Trending",0,0
w8fAellnPns,"yooo your harmonies are starting to get really good, mixtape soon?",0,0
w8fAellnPns,"This video is the only thing brings me joy today. Watching it at 1:58 am",0,0
w8fAellnPns,"I fucking panicked when I saw the water come out of the chicken and  I thought it was real.",0,0
w8fAellnPns,"Now this is content",0,0
w8fAellnPns,"I thought he was gana squirt the ladybug",0,0
w8fAellnPns,"You suuuuck at cooking oh my god. XD",0,0
w8fAellnPns,"Subscribed xD this is way too funny",0,0
w8fAellnPns,"Is this my life now? I can barely make a sandwich and now I'm learning how to chanejangle like the best of them. At this point I hold my onion at such a high appreciation I think my body temperature is around three-fungle degrees",0,0
w8fAellnPns,"This video reminds me of the time when my mom was in the hospital so my dad was cooking for us, and he only had two meals he could cook: Meal Number Two was microwave chicken breast plus microwave minute rice. You know what Meal Number One was? Oatmeal.",0,0
w8fAellnPns,"This is actually so helpful! I'm moving into my first apartment and this is a quick easy and cheap recipe. Thanks!",0,0
w8fAellnPns,"1:46 and also throw that in the onion lmao",0,0
w8fAellnPns,"Subbed for great content",0,0
w8fAellnPns,"Get points and trade them in for genuine codes (works 100%)\nhttps://www.pointsprizes.com/ref/1210427",1,0
w8fAellnPns,"Do white people seriously season chicken with just salt and pepper?",1,0
w8fAellnPns,"What are you eating a chopped up animal, weirdo? What did you kill it for? 😕",1,0
w8fAellnPns,"That juice is really the salt water that gets injected into the dead bird you're about to eat. The bird was also fed arsenic and makes your cancer risk go up from what your risk would be just from the animal protein, which all turns on igf-1 in your body causing all cancer cells to grow. Then there's the heart disease risk, as chicken has almost the same amount of cholesterol and saturated fat as beef.",1,0
w8fAellnPns,"GO VEGAN or live a shorter more depressing life.",1,0
w8fAellnPns,"what the fuck is this? subscribed",2,0
w8fAellnPns,"Wtf did i just watch",0,0
w8fAellnPns,"lame reddit style shit vid",0,0
w8fAellnPns,"Silly geese 😋",0,0
w8fAellnPns,"█▬█ █ ▀█▀ 18+ ➨ http://tinyurl.com/y8uoaa4p",0,0
w8fAellnPns,"Sooooooooo  juicyyyyyyyyyy.......",0,0
w8fAellnPns,"You gotta rub the chicken\n\n*YEHEA BOI INTENSIFIES*",0,0
w8fAellnPns,"Is this Alex g",0,0
w8fAellnPns,"1:11 aids can",0,0
w8fAellnPns,"Pepper Pepper Pepper",0,0
w8fAellnPns,"Lol",0,0
w8fAellnPns,"You suck at cooking 🤣",0,0
w8fAellnPns,"congrats on trending!",0,0
w8fAellnPns,"BEST. YOUTUBE. CHANNEL. EVER!!! subed and liked :) <3",0,0
w8fAellnPns,"'Homer Simpson move': MSNBC's Mika mocks Trump for reopening questions about firing Comey\nhttps://www.youtube.com/watch?v=2FPQ3zX4fTs",0,0
w8fAellnPns,"sO jUiCy mMMMM",0,0
w8fAellnPns,"That intro",0,0
w8fAellnPns,"Are you Canadian?",0,0
w8fAellnPns,"4 hundo",0,0
w8fAellnPns,"nice",0,0
w8fAellnPns,"RETARDED AT BEST",0,0
w8fAellnPns,"http://amzla.com/1hrmhnuke5jky",0,0
w8fAellnPns,"aw yea motha frikka  trending",0,0
w8fAellnPns,"LOL\nNot slow and stupid",0,0
w8fAellnPns,"Wtf did I just watch rofl...",0,0
w8fAellnPns,"They were all undercooked",0,0
w8fAellnPns,"Stare into your ears lol",0,0
w8fAellnPns,"*SOOO JUIICYYY*",0,0
w8fAellnPns,"Fucking subscribed.",0,0
w8fAellnPns,"Harmonia axyridis",0,0
w8fAellnPns,"00:34 he signed it YSAC 😅 so adorable",1,0
w8fAellnPns,"Just when I thought you were at least a vegetarian...\n😢💔",1,2
LcZ2AuvxXNA,"They must of done thousands of retakes and fake laughs 😂",3,0
LcZ2AuvxXNA,"An alle deutschen, lässt uns so tun als ob dieser Kommentar total lustig wäre",1,0
LcZ2AuvxXNA,"Yall should make a full Arrow Movie 😊 vs Avengers",1,0
LcZ2AuvxXNA,"The Group Pro League History Like Mi coment!!! CRACK",0,0
LcZ2AuvxXNA,"How long does it take to do the videos please like so they can see this comment",1,0
LcZ2AuvxXNA,"Do a first try edition plz",1,0
LcZ2AuvxXNA,"Who agrees that they need to make hockey trick shots",1,0
LcZ2AuvxXNA,"if I could subscribe to Dude Perfect a million times I would",1,0
LcZ2AuvxXNA,"Definitely skilled !!!",1,0
LcZ2AuvxXNA,"You guys should make dude perfect sceets",0,0
LcZ2AuvxXNA,"SIMPLE GEOMETRY",1,0
LcZ2AuvxXNA,"I can only imagine how many retakes they must have done to get this video so perfect. You guys are amazing!",0,0
LcZ2AuvxXNA,"All these 'trick shots' are losing credibility because of how poor these shots are",1,0
LcZ2AuvxXNA,"The only unique channel",1,0
LcZ2AuvxXNA,"Can you do a video revealing the panda in the mask",0,0
LcZ2AuvxXNA,"nerf bows are all about a piece of plastic + elastic string. normal bowstrings don't stretch, it's the bow limbs that do the work",0,0
LcZ2AuvxXNA,"How many times did they do each trick shot",0,0
LcZ2AuvxXNA,"who else gets annoyed by how excited they get",0,0
LcZ2AuvxXNA,"Arrow Season 6 is looking pretty good.",0,0
LcZ2AuvxXNA,"It wouldn't be dude perfect without obnoxious Americans screaming every two fucking seconds",0,0