INSERT INTO user (username, name, email, regist_time) VALUES ('savannah_fiereck', 'Savannah Fiereck', 'savannah_fiereck2010@hotmail.com', '2020-12-19T10:12:13.828+0000');INSERT INTO video (author, id, title, upload_time, tag) VALUES ('rosenda_pluck1961@portugalmail.pt', '65b17860-3746-11eb-9230-23d9e3bf9773', 'title 0', '2020-12-31T14:12:40.530+0000', 'Classics');INSERT INTO video_author (email, vid_id, comment_time) VALUES ('rosenda_pluck1961@portugalmail.pt', '65b17860-3746-11eb-9230-23d9e3bf9773', '2020-12-31T14:12:40.530+0000');INSERT INTO video_tag (tag, vid_id) VALUES ('Classics', '65b17860-3746-11eb-9230-23d9e3bf9773');INSERT INTO comment (id, vid_id, author, content, comment_time) VALUES (0, '65b34d20-3746-11eb-9230-23d9e3bf9773', 'thad_fulwider2013@outlook.com', 'qtmba I agree with link on that', '2020-12-1T14:40:52.696+0000'); INSERT INTO comment_author (author, comment_id, comment_time, content) VALUES ('thad_fulwider2013@outlook.com', 0, '2020-12-1T14:40:52.696+0000', 'qtmba I agree with link on that');INSERT INTO comment_video (vid_id, comment_id, comment_time, content) VALUES ('65b34d20-3746-11eb-9230-23d9e3bf9773', 0, '2020-12-1T14:40:52.696+0000', 'qtmba I agree with link on that');INSERT INTO event (id, user, vid_id, event, event_timestamp, video_timestamp) VALUES (now(), 'maryln_bonniwell1976@gmail.com', '65b289d0-3746-11eb-9230-23d9e3bf9773', 'change-resolution', '2020-12-7T14:15:49.701+0000', '2020-12-28T23:39:59.808+0000');INSERT INTO followers (vid_id, title, followers) VALUES ('65b17860-3746-11eb-9230-23d9e3bf9773', 'title 0', ['marylou_butchko', 'aiko_philio', 'ines_kocaj', 'masako_roblez', 'latashia_manne', 'shirlene_nall', 'rupert_clogston', 'nia_evensen', 'shona_oxenrider', 'apolonia_megeath', 'sharda_mclavrin', 'lillia_tomsick', 'nicki_fittje', 'dolly_tesoro', 'caitlin_kushiner', 'conception_schlotzhauer', 'arthur_morsey', 'johnsie_wu', 'evelyne_muller', 'teena_stilgenbauer', 'rosenda_pluck', 'gregorio_trampe', 'thad_fulwider', 'rosario_budde', 'salley_berti']);
INSERT INTO user (username, name, email, regist_time) VALUES ('magan_hamberry', 'Magan Hamberry', 'magan_hamberry1961@outlook.com', '2020-12-5T20:26:32.341+0000');INSERT INTO video (author, id, title, upload_time, tag) VALUES ('dolly_tesoro1996@hotmail.com', '65afcab1-3746-11eb-9230-23d9e3bf9773', 'title 1', '2020-12-1T18:17:43.416+0000', 'Documentary');INSERT INTO video_author (email, vid_id, comment_time) VALUES ('dolly_tesoro1996@hotmail.com', '65afcab1-3746-11eb-9230-23d9e3bf9773', '2020-12-1T18:17:43.416+0000');INSERT INTO video_tag (tag, vid_id) VALUES ('Documentary', '65afcab1-3746-11eb-9230-23d9e3bf9773');INSERT INTO comment (id, vid_id, author, content, comment_time) VALUES (1, '65af0760-3746-11eb-9230-23d9e3bf9773', 'arthur_morsey2015@outlook.com', 'OYSTERS CLAMS AND COCKLES', '2020-12-26T13:44:40.408+0000'); INSERT INTO comment_author (author, comment_id, comment_time, content) VALUES ('arthur_morsey2015@outlook.com', 1, '2020-12-26T13:44:40.408+0000', 'OYSTERS CLAMS AND COCKLES');INSERT INTO comment_video (vid_id, comment_id, comment_time, content) VALUES ('65af0760-3746-11eb-9230-23d9e3bf9773', 1, '2020-12-26T13:44:40.408+0000', 'OYSTERS CLAMS AND COCKLES');INSERT INTO event (id, user, vid_id, event, event_timestamp, video_timestamp) VALUES (now(), 'aiko_philio1971@gmail.com', '65b32610-3746-11eb-9230-23d9e3bf9773', 'captions-off', '2020-12-2T15:22:50.742+0000', '2020-12-21T16:40:49.158+0000');INSERT INTO followers (vid_id, title, followers) VALUES ('65afcab1-3746-11eb-9230-23d9e3bf9773', 'title 1', ['rupert_clogston', 'nia_evensen', 'shona_oxenrider', 'apolonia_megeath', 'sharda_mclavrin']);
INSERT INTO user (username, name, email, regist_time) VALUES ('maryln_bonniwell', 'Maryln Bonniwell', 'maryln_bonniwell1976@gmail.com', '2020-12-26T18:26:39.640+0000');INSERT INTO video (author, id, title, upload_time, tag) VALUES ('marylou_butchko1998@sapo.pt', '65b15150-3746-11eb-9230-23d9e3bf9773', 'title 2', '2020-12-2T12:54:14.523+0000', 'Short Movies');INSERT INTO video_author (email, vid_id, comment_time) VALUES ('marylou_butchko1998@sapo.pt', '65b15150-3746-11eb-9230-23d9e3bf9773', '2020-12-2T12:54:14.523+0000');INSERT INTO video_tag (tag, vid_id) VALUES ('Short Movies', '65b15150-3746-11eb-9230-23d9e3bf9773');INSERT INTO comment (id, vid_id, author, content, comment_time) VALUES (2, '65af5580-3746-11eb-9230-23d9e3bf9773', 'magan_hamberry1961@outlook.com', 'You crazy poppy', '2020-12-8T15:43:28.248+0000'); INSERT INTO comment_author (author, comment_id, comment_time, content) VALUES ('magan_hamberry1961@outlook.com', 2, '2020-12-8T15:43:28.248+0000', 'You crazy poppy');INSERT INTO comment_video (vid_id, comment_id, comment_time, content) VALUES ('65af5580-3746-11eb-9230-23d9e3bf9773', 2, '2020-12-8T15:43:28.248+0000', 'You crazy poppy');INSERT INTO event (id, user, vid_id, event, event_timestamp, video_timestamp) VALUES (now(), 'shirlene_nall1995@sapo.pt', '65afcab0-3746-11eb-9230-23d9e3bf9773', 'pause', '2020-12-1T21:11:10.459+0000', '2020-12-23T14:35:39.698+0000');INSERT INTO followers (vid_id, title, followers) VALUES ('65b15150-3746-11eb-9230-23d9e3bf9773', 'title 2', ['savannah_fiereck', 'magan_hamberry', 'maryln_bonniwell', 'katharine_dinglasan', 'marylou_butchko', 'aiko_philio', 'ines_kocaj', 'masako_roblez', 'latashia_manne']);
INSERT INTO user (username, name, email, regist_time) VALUES ('katharine_dinglasan', 'Katharine Dinglasan', 'katharine_dinglasan2006@portugalmail.pt', '2020-12-19T12:14:26.831+0000');INSERT INTO video (author, id, title, upload_time, tag) VALUES ('thad_fulwider2013@outlook.com', '65b289d0-3746-11eb-9230-23d9e3bf9773', 'title 3', '2020-12-13T18:38:57.123+0000', 'Comedy');INSERT INTO video_author (email, vid_id, comment_time) VALUES ('thad_fulwider2013@outlook.com', '65b289d0-3746-11eb-9230-23d9e3bf9773', '2020-12-13T18:38:57.123+0000');INSERT INTO video_tag (tag, vid_id) VALUES ('Comedy', '65b289d0-3746-11eb-9230-23d9e3bf9773');INSERT INTO comment (id, vid_id, author, content, comment_time) VALUES (3, '65b03fe0-3746-11eb-9230-23d9e3bf9773', 'johnsie_wu2013@outlook.com', 'Good one Tom ', '2020-12-18T14:53:18.195+0000'); INSERT INTO comment_author (author, comment_id, comment_time, content) VALUES ('johnsie_wu2013@outlook.com', 3, '2020-12-18T14:53:18.195+0000', 'Good one Tom ');INSERT INTO comment_video (vid_id, comment_id, comment_time, content) VALUES ('65b03fe0-3746-11eb-9230-23d9e3bf9773', 3, '2020-12-18T14:53:18.195+0000', 'Good one Tom ');INSERT INTO event (id, user, vid_id, event, event_timestamp, video_timestamp) VALUES (now(), 'savannah_fiereck2010@hotmail.com', '65b17860-3746-11eb-9230-23d9e3bf9773', 'captions-off', '2020-12-4T12:48:43.977+0000', '2020-12-22T19:55:12.615+0000');INSERT INTO followers (vid_id, title, followers) VALUES ('65b289d0-3746-11eb-9230-23d9e3bf9773', 'title 3', ['nicki_fittje', 'dolly_tesoro']);
INSERT INTO user (username, name, email, regist_time) VALUES ('marylou_butchko', 'Marylou Butchko', 'marylou_butchko1998@sapo.pt', '2020-12-27T23:53:51.288+0000');INSERT INTO video (author, id, title, upload_time, tag) VALUES ('latashia_manne2009@gmail.com', '65aff1c0-3746-11eb-9230-23d9e3bf9773', 'title 4', '2020-12-25T13:38:56.275+0000', 'Movies');INSERT INTO video_author (email, vid_id, comment_time) VALUES ('latashia_manne2009@gmail.com', '65aff1c0-3746-11eb-9230-23d9e3bf9773', '2020-12-25T13:38:56.275+0000');INSERT INTO video_tag (tag, vid_id) VALUES ('Movies', '65aff1c0-3746-11eb-9230-23d9e3bf9773');INSERT INTO comment (id, vid_id, author, content, comment_time) VALUES (4, '65af5580-3746-11eb-9230-23d9e3bf9773', 'apolonia_megeath1961@gmail.com', 'Im new to yt', '2020-12-16T23:48:17.528+0000'); INSERT INTO comment_author (author, comment_id, comment_time, content) VALUES ('apolonia_megeath1961@gmail.com', 4, '2020-12-16T23:48:17.528+0000', 'Im new to yt');INSERT INTO comment_video (vid_id, comment_id, comment_time, content) VALUES ('65af5580-3746-11eb-9230-23d9e3bf9773', 4, '2020-12-16T23:48:17.528+0000', 'Im new to yt');INSERT INTO event (id, user, vid_id, event, event_timestamp, video_timestamp) VALUES (now(), 'katharine_dinglasan2006@portugalmail.pt', '65b17860-3746-11eb-9230-23d9e3bf9773', 'change-resolution', '2020-12-2T17:50:26.707+0000', '2020-12-25T13:15:12.908+0000');INSERT INTO followers (vid_id, title, followers) VALUES ('65aff1c0-3746-11eb-9230-23d9e3bf9773', 'title 4', ['shona_oxenrider', 'apolonia_megeath', 'sharda_mclavrin', 'lillia_tomsick', 'nicki_fittje', 'dolly_tesoro', 'caitlin_kushiner', 'conception_schlotzhauer', 'arthur_morsey', 'johnsie_wu', 'evelyne_muller', 'teena_stilgenbauer', 'rosenda_pluck', 'gregorio_trampe', 'thad_fulwider', 'rosario_budde']);
INSERT INTO user (username, name, email, regist_time) VALUES ('aiko_philio', 'Aiko Philio', 'aiko_philio1971@gmail.com', '2020-12-25T18:32:59.812+0000');INSERT INTO video (author, id, title, upload_time, tag) VALUES ('masako_roblez1950@sapo.pt', '65b03fe0-3746-11eb-9230-23d9e3bf9773', 'title 5', '2020-12-2T18:35:35.480+0000', 'People & Blogs');INSERT INTO video_author (email, vid_id, comment_time) VALUES ('masako_roblez1950@sapo.pt', '65b03fe0-3746-11eb-9230-23d9e3bf9773', '2020-12-2T18:35:35.480+0000');INSERT INTO video_tag (tag, vid_id) VALUES ('People & Blogs', '65b03fe0-3746-11eb-9230-23d9e3bf9773');INSERT INTO comment (id, vid_id, author, content, comment_time) VALUES (5, '65af5580-3746-11eb-9230-23d9e3bf9773', 'teena_stilgenbauer2012@hotmail.com', 'these videos are so dope better than tv', '2020-12-28T15:47:38.464+0000'); INSERT INTO comment_author (author, comment_id, comment_time, content) VALUES ('teena_stilgenbauer2012@hotmail.com', 5, '2020-12-28T15:47:38.464+0000', 'these videos are so dope better than tv');INSERT INTO comment_video (vid_id, comment_id, comment_time, content) VALUES ('65af5580-3746-11eb-9230-23d9e3bf9773', 5, '2020-12-28T15:47:38.464+0000', 'these videos are so dope better than tv');INSERT INTO event (id, user, vid_id, event, event_timestamp, video_timestamp) VALUES (now(), 'katharine_dinglasan2006@portugalmail.pt', '65b0dc20-3746-11eb-9230-23d9e3bf9773', 'play', '2020-12-24T12:33:55.957+0000', '2020-12-3T16:38:24.947+0000');INSERT INTO followers (vid_id, title, followers) VALUES ('65b03fe0-3746-11eb-9230-23d9e3bf9773', 'title 5', ['nicki_fittje', 'dolly_tesoro', 'caitlin_kushiner', 'conception_schlotzhauer', 'arthur_morsey', 'johnsie_wu', 'evelyne_muller', 'teena_stilgenbauer']);
INSERT INTO user (username, name, email, regist_time) VALUES ('ines_kocaj', 'Ines Kocaj', 'ines_kocaj2000@sapo.pt', '2020-12-2T20:27:47.124+0000');INSERT INTO video (author, id, title, upload_time, tag) VALUES ('lillia_tomsick1970@portugalmail.pt', '65b34d20-3746-11eb-9230-23d9e3bf9773', 'title 6', '2020-12-29T22:58:20.701+0000', 'Gaming');INSERT INTO video_author (email, vid_id, comment_time) VALUES ('lillia_tomsick1970@portugalmail.pt', '65b34d20-3746-11eb-9230-23d9e3bf9773', '2020-12-29T22:58:20.701+0000');INSERT INTO video_tag (tag, vid_id) VALUES ('Gaming', '65b34d20-3746-11eb-9230-23d9e3bf9773');INSERT INTO comment (id, vid_id, author, content, comment_time) VALUES (6, '65aeb940-3746-11eb-9230-23d9e3bf9773', 'lillia_tomsick1970@portugalmail.pt', 'Im left handed too', '2020-12-4T18:36:17.981+0000'); INSERT INTO comment_author (author, comment_id, comment_time, content) VALUES ('lillia_tomsick1970@portugalmail.pt', 6, '2020-12-4T18:36:17.981+0000', 'Im left handed too');INSERT INTO comment_video (vid_id, comment_id, comment_time, content) VALUES ('65aeb940-3746-11eb-9230-23d9e3bf9773', 6, '2020-12-4T18:36:17.981+0000', 'Im left handed too');INSERT INTO event (id, user, vid_id, event, event_timestamp, video_timestamp) VALUES (now(), 'shirlene_nall1995@sapo.pt', '65b214a0-3746-11eb-9230-23d9e3bf9773', 'play', '2020-12-15T16:48:41.517+0000', '2020-12-1T20:47:21.502+0000');INSERT INTO followers (vid_id, title, followers) VALUES ('65b34d20-3746-11eb-9230-23d9e3bf9773', 'title 6', ['savannah_fiereck', 'magan_hamberry', 'maryln_bonniwell', 'katharine_dinglasan', 'marylou_butchko', 'aiko_philio', 'ines_kocaj', 'masako_roblez', 'latashia_manne', 'shirlene_nall', 'rupert_clogston', 'nia_evensen', 'shona_oxenrider', 'apolonia_megeath', 'sharda_mclavrin', 'lillia_tomsick', 'nicki_fittje', 'dolly_tesoro', 'caitlin_kushiner', 'conception_schlotzhauer']);
INSERT INTO user (username, name, email, regist_time) VALUES ('masako_roblez', 'Masako Roblez', 'masako_roblez1950@sapo.pt', '2020-12-24T20:21:38.664+0000');INSERT INTO video (author, id, title, upload_time, tag) VALUES ('lillia_tomsick1970@portugalmail.pt', '65b12a40-3746-11eb-9230-23d9e3bf9773', 'title 7', '2020-12-25T12:57:54.574+0000', 'Documentary');INSERT INTO video_author (email, vid_id, comment_time) VALUES ('lillia_tomsick1970@portugalmail.pt', '65b12a40-3746-11eb-9230-23d9e3bf9773', '2020-12-25T12:57:54.574+0000');INSERT INTO video_tag (tag, vid_id) VALUES ('Documentary', '65b12a40-3746-11eb-9230-23d9e3bf9773');INSERT INTO comment (id, vid_id, author, content, comment_time) VALUES (7, '65af5580-3746-11eb-9230-23d9e3bf9773', 'marylou_butchko1998@sapo.pt', 'now get aint no grave', '2020-12-8T18:54:45.569+0000'); INSERT INTO comment_author (author, comment_id, comment_time, content) VALUES ('marylou_butchko1998@sapo.pt', 7, '2020-12-8T18:54:45.569+0000', 'now get aint no grave');INSERT INTO comment_video (vid_id, comment_id, comment_time, content) VALUES ('65af5580-3746-11eb-9230-23d9e3bf9773', 7, '2020-12-8T18:54:45.569+0000', 'now get aint no grave');INSERT INTO event (id, user, vid_id, event, event_timestamp, video_timestamp) VALUES (now(), 'maryln_bonniwell1976@gmail.com', '65b066f0-3746-11eb-9230-23d9e3bf9773', 'change-resolution', '2020-12-21T14:11:25.819+0000', '2020-12-29T15:18:18.456+0000');INSERT INTO followers (vid_id, title, followers) VALUES ('65b12a40-3746-11eb-9230-23d9e3bf9773', 'title 7', ['magan_hamberry', 'maryln_bonniwell', 'katharine_dinglasan', 'marylou_butchko', 'aiko_philio', 'ines_kocaj', 'masako_roblez', 'latashia_manne', 'shirlene_nall', 'rupert_clogston', 'nia_evensen', 'shona_oxenrider', 'apolonia_megeath', 'sharda_mclavrin', 'lillia_tomsick', 'nicki_fittje', 'dolly_tesoro', 'caitlin_kushiner', 'conception_schlotzhauer', 'arthur_morsey', 'johnsie_wu', 'evelyne_muller', 'teena_stilgenbauer', 'rosenda_pluck', 'gregorio_trampe']);
INSERT INTO user (username, name, email, regist_time) VALUES ('latashia_manne', 'Latashia Manne', 'latashia_manne2009@gmail.com', '2020-12-25T22:58:12.377+0000');INSERT INTO video (author, id, title, upload_time, tag) VALUES ('gregorio_trampe1977@outlook.com', '65ae9230-3746-11eb-9230-23d9e3bf9773', 'title 8', '2020-12-6T11:11:12.677+0000', 'News & Politics');INSERT INTO video_author (email, vid_id, comment_time) VALUES ('gregorio_trampe1977@outlook.com', '65ae9230-3746-11eb-9230-23d9e3bf9773', '2020-12-6T11:11:12.677+0000');INSERT INTO video_tag (tag, vid_id) VALUES ('News & Politics', '65ae9230-3746-11eb-9230-23d9e3bf9773');INSERT INTO comment (id, vid_id, author, content, comment_time) VALUES (8, '65b1ed90-3746-11eb-9230-23d9e3bf9773', 'savannah_fiereck2010@hotmail.com', 'Quality finish by suarez', '2020-12-16T23:31:49.113+0000'); INSERT INTO comment_author (author, comment_id, comment_time, content) VALUES ('savannah_fiereck2010@hotmail.com', 8, '2020-12-16T23:31:49.113+0000', 'Quality finish by suarez');INSERT INTO comment_video (vid_id, comment_id, comment_time, content) VALUES ('65b1ed90-3746-11eb-9230-23d9e3bf9773', 8, '2020-12-16T23:31:49.113+0000', 'Quality finish by suarez');INSERT INTO event (id, user, vid_id, event, event_timestamp, video_timestamp) VALUES (now(), 'ines_kocaj2000@sapo.pt', '65afcab1-3746-11eb-9230-23d9e3bf9773', 'fast-backward', '2020-12-29T14:22:17.576+0000', '2020-12-17T20:31:38.960+0000');INSERT INTO followers (vid_id, title, followers) VALUES ('65ae9230-3746-11eb-9230-23d9e3bf9773', 'title 8', ['sharda_mclavrin', 'lillia_tomsick', 'nicki_fittje', 'dolly_tesoro', 'caitlin_kushiner']);
INSERT INTO user (username, name, email, regist_time) VALUES ('shirlene_nall', 'Shirlene Nall', 'shirlene_nall1995@sapo.pt', '2020-12-24T16:47:45.516+0000');INSERT INTO video (author, id, title, upload_time, tag) VALUES ('salley_berti1985@portugalmail.pt', '65b0dc20-3746-11eb-9230-23d9e3bf9773', 'title 9', '2020-12-18T12:44:55.900+0000', 'Family');INSERT INTO video_author (email, vid_id, comment_time) VALUES ('salley_berti1985@portugalmail.pt', '65b0dc20-3746-11eb-9230-23d9e3bf9773', '2020-12-18T12:44:55.900+0000');INSERT INTO video_tag (tag, vid_id) VALUES ('Family', '65b0dc20-3746-11eb-9230-23d9e3bf9773');INSERT INTO comment (id, vid_id, author, content, comment_time) VALUES (9, '65b1ed90-3746-11eb-9230-23d9e3bf9773', 'ines_kocaj2000@sapo.pt', 'Gucci 25 on trending', '2020-12-19T10:17:12.334+0000'); INSERT INTO comment_author (author, comment_id, comment_time, content) VALUES ('ines_kocaj2000@sapo.pt', 9, '2020-12-19T10:17:12.334+0000', 'Gucci 25 on trending');INSERT INTO comment_video (vid_id, comment_id, comment_time, content) VALUES ('65b1ed90-3746-11eb-9230-23d9e3bf9773', 9, '2020-12-19T10:17:12.334+0000', 'Gucci 25 on trending');INSERT INTO event (id, user, vid_id, event, event_timestamp, video_timestamp) VALUES (now(), 'latashia_manne2009@gmail.com', '65b12a40-3746-11eb-9230-23d9e3bf9773', 'pause', '2020-12-26T13:34:28.444+0000', '2020-12-20T12:50:14.698+0000');INSERT INTO followers (vid_id, title, followers) VALUES ('65b0dc20-3746-11eb-9230-23d9e3bf9773', 'title 9', ['nicki_fittje', 'dolly_tesoro', 'caitlin_kushiner', 'conception_schlotzhauer', 'arthur_morsey', 'johnsie_wu', 'evelyne_muller', 'teena_stilgenbauer', 'rosenda_pluck', 'gregorio_trampe', 'thad_fulwider', 'rosario_budde', 'salley_berti', 'della_merkle']);
INSERT INTO user (username, name, email, regist_time) VALUES ('rupert_clogston', 'Rupert Clogston', 'rupert_clogston1986@hotmail.com', '2020-12-19T16:49:50.798+0000');INSERT INTO video (author, id, title, upload_time, tag) VALUES ('marylou_butchko1998@sapo.pt', '65b1ed90-3746-11eb-9230-23d9e3bf9773', 'title 10', '2020-12-27T22:38:36.115+0000', 'Videoblogging');INSERT INTO video_author (email, vid_id, comment_time) VALUES ('marylou_butchko1998@sapo.pt', '65b1ed90-3746-11eb-9230-23d9e3bf9773', '2020-12-27T22:38:36.115+0000');INSERT INTO video_tag (tag, vid_id) VALUES ('Videoblogging', '65b1ed90-3746-11eb-9230-23d9e3bf9773');INSERT INTO comment (id, vid_id, author, content, comment_time) VALUES (10, '65ae9230-3746-11eb-9230-23d9e3bf9773', 'magan_hamberry1961@outlook.com', 'Now this is rap', '2020-12-16T12:44:16.729+0000'); INSERT INTO comment_author (author, comment_id, comment_time, content) VALUES ('magan_hamberry1961@outlook.com', 10, '2020-12-16T12:44:16.729+0000', 'Now this is rap');INSERT INTO comment_video (vid_id, comment_id, comment_time, content) VALUES ('65ae9230-3746-11eb-9230-23d9e3bf9773', 10, '2020-12-16T12:44:16.729+0000', 'Now this is rap');INSERT INTO event (id, user, vid_id, event, event_timestamp, video_timestamp) VALUES (now(), 'aiko_philio1971@gmail.com', '65b066f0-3746-11eb-9230-23d9e3bf9773', 'fast-backward', '2020-12-6T22:53:36.651+0000', '2020-12-8T17:34:34.632+0000');INSERT INTO followers (vid_id, title, followers) VALUES ('65b1ed90-3746-11eb-9230-23d9e3bf9773', 'title 10', ['rupert_clogston', 'nia_evensen', 'shona_oxenrider', 'apolonia_megeath', 'sharda_mclavrin', 'lillia_tomsick', 'nicki_fittje', 'dolly_tesoro', 'caitlin_kushiner', 'conception_schlotzhauer']);
INSERT INTO user (username, name, email, regist_time) VALUES ('nia_evensen', 'Nia Evensen', 'nia_evensen1975@gmail.com', '2020-12-12T12:50:44.701+0000');INSERT INTO video (author, id, title, upload_time, tag) VALUES ('katharine_dinglasan2006@portugalmail.pt', '65af7c91-3746-11eb-9230-23d9e3bf9773', 'title 11', '2020-12-8T22:38:26.560+0000', 'Classics');INSERT INTO video_author (email, vid_id, comment_time) VALUES ('katharine_dinglasan2006@portugalmail.pt', '65af7c91-3746-11eb-9230-23d9e3bf9773', '2020-12-8T22:38:26.560+0000');INSERT INTO video_tag (tag, vid_id) VALUES ('Classics', '65af7c91-3746-11eb-9230-23d9e3bf9773');INSERT INTO comment (id, vid_id, author, content, comment_time) VALUES (11, '65afcab1-3746-11eb-9230-23d9e3bf9773', 'evelyne_muller1977@sapo.pt', 'when are yall going to have a baby?? :', '2020-12-22T12:51:21.177+0000'); INSERT INTO comment_author (author, comment_id, comment_time, content) VALUES ('evelyne_muller1977@sapo.pt', 11, '2020-12-22T12:51:21.177+0000', 'when are yall going to have a baby?? :');INSERT INTO comment_video (vid_id, comment_id, comment_time, content) VALUES ('65afcab1-3746-11eb-9230-23d9e3bf9773', 11, '2020-12-22T12:51:21.177+0000', 'when are yall going to have a baby?? :');INSERT INTO event (id, user, vid_id, event, event_timestamp, video_timestamp) VALUES (now(), 'savannah_fiereck2010@hotmail.com', '65af7c91-3746-11eb-9230-23d9e3bf9773', 'fast-backward', '2020-12-22T11:44:35.555+0000', '2020-12-15T12:19:22.635+0000');INSERT INTO followers (vid_id, title, followers) VALUES ('65af7c91-3746-11eb-9230-23d9e3bf9773', 'title 11', ['magan_hamberry', 'maryln_bonniwell', 'katharine_dinglasan', 'marylou_butchko', 'aiko_philio', 'ines_kocaj', 'masako_roblez', 'latashia_manne', 'shirlene_nall', 'rupert_clogston', 'nia_evensen', 'shona_oxenrider', 'apolonia_megeath', 'sharda_mclavrin', 'lillia_tomsick']);
INSERT INTO user (username, name, email, regist_time) VALUES ('shona_oxenrider', 'Shona Oxenrider', 'shona_oxenrider1997@hotmail.com', '2020-12-28T16:37:29.750+0000');INSERT INTO video (author, id, title, upload_time, tag) VALUES ('maryln_bonniwell1976@gmail.com', '65af0760-3746-11eb-9230-23d9e3bf9773', 'title 12', '2020-12-9T23:33:18.595+0000', 'Nonprofits & Activis');INSERT INTO video_author (email, vid_id, comment_time) VALUES ('maryln_bonniwell1976@gmail.com', '65af0760-3746-11eb-9230-23d9e3bf9773', '2020-12-9T23:33:18.595+0000');INSERT INTO video_tag (tag, vid_id) VALUES ('Nonprofits & Activis', '65af0760-3746-11eb-9230-23d9e3bf9773');INSERT INTO comment (id, vid_id, author, content, comment_time) VALUES (12, '65b0b510-3746-11eb-9230-23d9e3bf9773', 'thad_fulwider2013@outlook.com', 'Does anyone know the song?', '2020-12-30T21:54:48.158+0000'); INSERT INTO comment_author (author, comment_id, comment_time, content) VALUES ('thad_fulwider2013@outlook.com', 12, '2020-12-30T21:54:48.158+0000', 'Does anyone know the song?');INSERT INTO comment_video (vid_id, comment_id, comment_time, content) VALUES ('65b0b510-3746-11eb-9230-23d9e3bf9773', 12, '2020-12-30T21:54:48.158+0000', 'Does anyone know the song?');INSERT INTO event (id, user, vid_id, event, event_timestamp, video_timestamp) VALUES (now(), 'latashia_manne2009@gmail.com', '65b0dc20-3746-11eb-9230-23d9e3bf9773', 'captions-on', '2020-12-25T12:54:41.848+0000', '2020-12-16T17:49:58.436+0000');INSERT INTO followers (vid_id, title, followers) VALUES ('65af0760-3746-11eb-9230-23d9e3bf9773', 'title 12', ['thad_fulwider']);
INSERT INTO user (username, name, email, regist_time) VALUES ('apolonia_megeath', 'Apolonia Megeath', 'apolonia_megeath1961@gmail.com', '2020-12-20T20:57:38.860+0000');INSERT INTO video (author, id, title, upload_time, tag) VALUES ('teena_stilgenbauer2012@hotmail.com', '65b32610-3746-11eb-9230-23d9e3bf9773', 'title 13', '2020-12-15T22:27:51.983+0000', 'Sports');INSERT INTO video_author (email, vid_id, comment_time) VALUES ('teena_stilgenbauer2012@hotmail.com', '65b32610-3746-11eb-9230-23d9e3bf9773', '2020-12-15T22:27:51.983+0000');INSERT INTO video_tag (tag, vid_id) VALUES ('Sports', '65b32610-3746-11eb-9230-23d9e3bf9773');INSERT INTO comment (id, vid_id, author, content, comment_time) VALUES (13, '65b32610-3746-11eb-9230-23d9e3bf9773', 'shirlene_nall1995@sapo.pt', 'Oh my god yes', '2020-12-31T23:37:44.602+0000'); INSERT INTO comment_author (author, comment_id, comment_time, content) VALUES ('shirlene_nall1995@sapo.pt', 13, '2020-12-31T23:37:44.602+0000', 'Oh my god yes');INSERT INTO comment_video (vid_id, comment_id, comment_time, content) VALUES ('65b32610-3746-11eb-9230-23d9e3bf9773', 13, '2020-12-31T23:37:44.602+0000', 'Oh my god yes');INSERT INTO event (id, user, vid_id, event, event_timestamp, video_timestamp) VALUES (now(), 'savannah_fiereck2010@hotmail.com', '65b03fe0-3746-11eb-9230-23d9e3bf9773', 'captions-on', '2020-12-18T20:45:36.626+0000', '2020-12-10T12:38:39.334+0000');INSERT INTO followers (vid_id, title, followers) VALUES ('65b32610-3746-11eb-9230-23d9e3bf9773', 'title 13', ['katharine_dinglasan', 'marylou_butchko', 'aiko_philio', 'ines_kocaj', 'masako_roblez', 'latashia_manne', 'shirlene_nall', 'rupert_clogston', 'nia_evensen']);
INSERT INTO user (username, name, email, regist_time) VALUES ('sharda_mclavrin', 'Sharda Mclavrin', 'sharda_mclavrin1986@gmail.com', '2020-12-11T13:55:54.686+0000');INSERT INTO video (author, id, title, upload_time, tag) VALUES ('masako_roblez1950@sapo.pt', '65aee051-3746-11eb-9230-23d9e3bf9773', 'title 14', '2020-12-1T16:22:29.677+0000', 'Thriller');INSERT INTO video_author (email, vid_id, comment_time) VALUES ('masako_roblez1950@sapo.pt', '65aee051-3746-11eb-9230-23d9e3bf9773', '2020-12-1T16:22:29.677+0000');INSERT INTO video_tag (tag, vid_id) VALUES ('Thriller', '65aee051-3746-11eb-9230-23d9e3bf9773');INSERT INTO comment (id, vid_id, author, content, comment_time) VALUES (14, '65b08e00-3746-11eb-9230-23d9e3bf9773', 'shona_oxenrider1997@hotmail.com', 'fifa 18 road to glory', '2020-12-28T21:43:33.614+0000'); INSERT INTO comment_author (author, comment_id, comment_time, content) VALUES ('shona_oxenrider1997@hotmail.com', 14, '2020-12-28T21:43:33.614+0000', 'fifa 18 road to glory');INSERT INTO comment_video (vid_id, comment_id, comment_time, content) VALUES ('65b08e00-3746-11eb-9230-23d9e3bf9773', 14, '2020-12-28T21:43:33.614+0000', 'fifa 18 road to glory');INSERT INTO event (id, user, vid_id, event, event_timestamp, video_timestamp) VALUES (now(), 'maryln_bonniwell1976@gmail.com', '65aeb940-3746-11eb-9230-23d9e3bf9773', 'pause', '2020-12-20T14:54:15.911+0000', '2020-12-6T11:45:18.162+0000');INSERT INTO followers (vid_id, title, followers) VALUES ('65aee051-3746-11eb-9230-23d9e3bf9773', 'title 14', ['evelyne_muller']);
INSERT INTO user (username, name, email, regist_time) VALUES ('lillia_tomsick', 'Lillia Tomsick', 'lillia_tomsick1970@portugalmail.pt', '2020-12-20T18:31:19.265+0000');INSERT INTO video (author, id, title, upload_time, tag) VALUES ('rosenda_pluck1961@portugalmail.pt', '65afcab0-3746-11eb-9230-23d9e3bf9773', 'title 15', '2020-12-17T22:56:15.843+0000', 'Comedy');INSERT INTO video_author (email, vid_id, comment_time) VALUES ('rosenda_pluck1961@portugalmail.pt', '65afcab0-3746-11eb-9230-23d9e3bf9773', '2020-12-17T22:56:15.843+0000');INSERT INTO video_tag (tag, vid_id) VALUES ('Comedy', '65afcab0-3746-11eb-9230-23d9e3bf9773');INSERT INTO comment (id, vid_id, author, content, comment_time) VALUES (15, '65b0b510-3746-11eb-9230-23d9e3bf9773', 'maryln_bonniwell1976@gmail.com', 'i love this song', '2020-12-27T13:27:28.195+0000'); INSERT INTO comment_author (author, comment_id, comment_time, content) VALUES ('maryln_bonniwell1976@gmail.com', 15, '2020-12-27T13:27:28.195+0000', 'i love this song');INSERT INTO comment_video (vid_id, comment_id, comment_time, content) VALUES ('65b0b510-3746-11eb-9230-23d9e3bf9773', 15, '2020-12-27T13:27:28.195+0000', 'i love this song');INSERT INTO event (id, user, vid_id, event, event_timestamp, video_timestamp) VALUES (now(), 'masako_roblez1950@sapo.pt', '65b03fe0-3746-11eb-9230-23d9e3bf9773', 'fast-backward', '2020-12-28T10:43:38.902+0000', '2020-12-5T16:58:11.402+0000');INSERT INTO followers (vid_id, title, followers) VALUES ('65afcab0-3746-11eb-9230-23d9e3bf9773', 'title 15', ['marylou_butchko', 'aiko_philio', 'ines_kocaj', 'masako_roblez', 'latashia_manne', 'shirlene_nall', 'rupert_clogston', 'nia_evensen', 'shona_oxenrider', 'apolonia_megeath', 'sharda_mclavrin', 'lillia_tomsick', 'nicki_fittje', 'dolly_tesoro', 'caitlin_kushiner', 'conception_schlotzhauer', 'arthur_morsey', 'johnsie_wu', 'evelyne_muller', 'teena_stilgenbauer', 'rosenda_pluck', 'gregorio_trampe']);
INSERT INTO user (username, name, email, regist_time) VALUES ('nicki_fittje', 'Nicki Fittje', 'nicki_fittje1951@sapo.pt', '2020-12-15T12:38:42.999+0000');INSERT INTO video (author, id, title, upload_time, tag) VALUES ('salley_berti1985@portugalmail.pt', '65af7c90-3746-11eb-9230-23d9e3bf9773', 'title 16', '2020-12-2T16:47:33.764+0000', 'Drama');INSERT INTO video_author (email, vid_id, comment_time) VALUES ('salley_berti1985@portugalmail.pt', '65af7c90-3746-11eb-9230-23d9e3bf9773', '2020-12-2T16:47:33.764+0000');INSERT INTO video_tag (tag, vid_id) VALUES ('Drama', '65af7c90-3746-11eb-9230-23d9e3bf9773');INSERT INTO comment (id, vid_id, author, content, comment_time) VALUES (16, '65b12a40-3746-11eb-9230-23d9e3bf9773', 'arthur_morsey2015@outlook.com', 'BuzzFeed is doing a lot of storytimes', '2020-12-11T18:51:15.624+0000'); INSERT INTO comment_author (author, comment_id, comment_time, content) VALUES ('arthur_morsey2015@outlook.com', 16, '2020-12-11T18:51:15.624+0000', 'BuzzFeed is doing a lot of storytimes');INSERT INTO comment_video (vid_id, comment_id, comment_time, content) VALUES ('65b12a40-3746-11eb-9230-23d9e3bf9773', 16, '2020-12-11T18:51:15.624+0000', 'BuzzFeed is doing a lot of storytimes');INSERT INTO event (id, user, vid_id, event, event_timestamp, video_timestamp) VALUES (now(), 'masako_roblez1950@sapo.pt', '65b289d0-3746-11eb-9230-23d9e3bf9773', 'captions-off', '2020-12-2T16:33:33.756+0000', '2020-12-4T22:52:33.298+0000');INSERT INTO followers (vid_id, title, followers) VALUES ('65af7c90-3746-11eb-9230-23d9e3bf9773', 'title 16', ['katharine_dinglasan', 'marylou_butchko', 'aiko_philio', 'ines_kocaj', 'masako_roblez', 'latashia_manne', 'shirlene_nall', 'rupert_clogston', 'nia_evensen', 'shona_oxenrider', 'apolonia_megeath', 'sharda_mclavrin', 'lillia_tomsick', 'nicki_fittje', 'dolly_tesoro', 'caitlin_kushiner', 'conception_schlotzhauer', 'arthur_morsey', 'johnsie_wu', 'evelyne_muller', 'teena_stilgenbauer', 'rosenda_pluck', 'gregorio_trampe']);
INSERT INTO user (username, name, email, regist_time) VALUES ('dolly_tesoro', 'Dolly Tesoro', 'dolly_tesoro1996@hotmail.com', '2020-12-3T16:28:46.232+0000');INSERT INTO video (author, id, title, upload_time, tag) VALUES ('rupert_clogston1986@hotmail.com', '65b018d0-3746-11eb-9230-23d9e3bf9773', 'title 17', '2020-12-12T14:32:43.156+0000', 'Gaming');INSERT INTO video_author (email, vid_id, comment_time) VALUES ('rupert_clogston1986@hotmail.com', '65b018d0-3746-11eb-9230-23d9e3bf9773', '2020-12-12T14:32:43.156+0000');INSERT INTO video_tag (tag, vid_id) VALUES ('Gaming', '65b018d0-3746-11eb-9230-23d9e3bf9773');INSERT INTO comment (id, vid_id, author, content, comment_time) VALUES (17, '65b32610-3746-11eb-9230-23d9e3bf9773', 'shona_oxenrider1997@hotmail.com', 'Your music is inspiring', '2020-12-2T20:21:17.996+0000'); INSERT INTO comment_author (author, comment_id, comment_time, content) VALUES ('shona_oxenrider1997@hotmail.com', 17, '2020-12-2T20:21:17.996+0000', 'Your music is inspiring');INSERT INTO comment_video (vid_id, comment_id, comment_time, content) VALUES ('65b32610-3746-11eb-9230-23d9e3bf9773', 17, '2020-12-2T20:21:17.996+0000', 'Your music is inspiring');INSERT INTO event (id, user, vid_id, event, event_timestamp, video_timestamp) VALUES (now(), 'magan_hamberry1961@outlook.com', '65ae6b20-3746-11eb-9230-23d9e3bf9773', 'captions-off', '2020-12-20T21:25:25.709+0000', '2020-12-9T13:54:13.241+0000');INSERT INTO followers (vid_id, title, followers) VALUES ('65b018d0-3746-11eb-9230-23d9e3bf9773', 'title 17', ['shona_oxenrider', 'apolonia_megeath', 'sharda_mclavrin', 'lillia_tomsick', 'nicki_fittje', 'dolly_tesoro']);
INSERT INTO user (username, name, email, regist_time) VALUES ('caitlin_kushiner', 'Caitlin Kushiner', 'caitlin_kushiner2006@portugalmail.pt', '2020-12-22T22:44:36.537+0000');INSERT INTO video (author, id, title, upload_time, tag) VALUES ('aiko_philio1971@gmail.com', '65b066f0-3746-11eb-9230-23d9e3bf9773', 'title 18', '2020-12-12T21:41:21.367+0000', 'Autos & Vehicles');INSERT INTO video_author (email, vid_id, comment_time) VALUES ('aiko_philio1971@gmail.com', '65b066f0-3746-11eb-9230-23d9e3bf9773', '2020-12-12T21:41:21.367+0000');INSERT INTO video_tag (tag, vid_id) VALUES ('Autos & Vehicles', '65b066f0-3746-11eb-9230-23d9e3bf9773');INSERT INTO comment (id, vid_id, author, content, comment_time) VALUES (18, '65ae9230-3746-11eb-9230-23d9e3bf9773', 'dolly_tesoro1996@hotmail.com', 'thats insane they gutted funding wow', '2020-12-29T22:38:39.618+0000'); INSERT INTO comment_author (author, comment_id, comment_time, content) VALUES ('dolly_tesoro1996@hotmail.com', 18, '2020-12-29T22:38:39.618+0000', 'thats insane they gutted funding wow');INSERT INTO comment_video (vid_id, comment_id, comment_time, content) VALUES ('65ae9230-3746-11eb-9230-23d9e3bf9773', 18, '2020-12-29T22:38:39.618+0000', 'thats insane they gutted funding wow');INSERT INTO event (id, user, vid_id, event, event_timestamp, video_timestamp) VALUES (now(), 'magan_hamberry1961@outlook.com', '65af0760-3746-11eb-9230-23d9e3bf9773', 'captions-off', '2020-12-20T23:36:13.586+0000', '2020-12-24T22:48:18.667+0000');INSERT INTO followers (vid_id, title, followers) VALUES ('65b066f0-3746-11eb-9230-23d9e3bf9773', 'title 18', ['caitlin_kushiner', 'conception_schlotzhauer', 'arthur_morsey', 'johnsie_wu', 'evelyne_muller', 'teena_stilgenbauer', 'rosenda_pluck', 'gregorio_trampe', 'thad_fulwider', 'rosario_budde']);
INSERT INTO user (username, name, email, regist_time) VALUES ('conception_schlotzhauer', 'Conception Schlotzhauer', 'conception_schlotzhauer1958@gmail.com', '2020-12-14T21:40:49.660+0000');INSERT INTO video (author, id, title, upload_time, tag) VALUES ('johnsie_wu2013@outlook.com', '65af5580-3746-11eb-9230-23d9e3bf9773', 'title 19', '2020-12-11T20:29:38.165+0000', 'Sports');INSERT INTO video_author (email, vid_id, comment_time) VALUES ('johnsie_wu2013@outlook.com', '65af5580-3746-11eb-9230-23d9e3bf9773', '2020-12-11T20:29:38.165+0000');INSERT INTO video_tag (tag, vid_id) VALUES ('Sports', '65af5580-3746-11eb-9230-23d9e3bf9773');INSERT INTO comment (id, vid_id, author, content, comment_time) VALUES (19, '65b15150-3746-11eb-9230-23d9e3bf9773', 'savannah_fiereck2010@hotmail.com', 'This guy is a mug', '2020-12-11T20:39:48.733+0000'); INSERT INTO comment_author (author, comment_id, comment_time, content) VALUES ('savannah_fiereck2010@hotmail.com', 19, '2020-12-11T20:39:48.733+0000', 'This guy is a mug');INSERT INTO comment_video (vid_id, comment_id, comment_time, content) VALUES ('65b15150-3746-11eb-9230-23d9e3bf9773', 19, '2020-12-11T20:39:48.733+0000', 'This guy is a mug');INSERT INTO event (id, user, vid_id, event, event_timestamp, video_timestamp) VALUES (now(), 'savannah_fiereck2010@hotmail.com', '65aeb940-3746-11eb-9230-23d9e3bf9773', 'change-resolution', '2020-12-29T18:41:13.366+0000', '2020-12-6T22:43:32.107+0000');INSERT INTO followers (vid_id, title, followers) VALUES ('65af5580-3746-11eb-9230-23d9e3bf9773', 'title 19', ['gregorio_trampe', 'thad_fulwider', 'rosario_budde', 'salley_berti']);
INSERT INTO user (username, name, email, regist_time) VALUES ('arthur_morsey', 'Arthur Morsey', 'arthur_morsey2015@outlook.com', '2020-12-19T14:59:20.163+0000');INSERT INTO video (author, id, title, upload_time, tag) VALUES ('salley_berti1985@portugalmail.pt', '65ae6b20-3746-11eb-9230-23d9e3bf9773', 'title 20', '2020-12-6T17:41:14.713+0000', 'Howto & Style');INSERT INTO video_author (email, vid_id, comment_time) VALUES ('salley_berti1985@portugalmail.pt', '65ae6b20-3746-11eb-9230-23d9e3bf9773', '2020-12-6T17:41:14.713+0000');INSERT INTO video_tag (tag, vid_id) VALUES ('Howto & Style', '65ae6b20-3746-11eb-9230-23d9e3bf9773');INSERT INTO comment (id, vid_id, author, content, comment_time) VALUES (20, '65aee050-3746-11eb-9230-23d9e3bf9773', 'magan_hamberry1961@outlook.com', '3 on trending???', '2020-12-16T18:44:50.292+0000'); INSERT INTO comment_author (author, comment_id, comment_time, content) VALUES ('magan_hamberry1961@outlook.com', 20, '2020-12-16T18:44:50.292+0000', '3 on trending???');INSERT INTO comment_video (vid_id, comment_id, comment_time, content) VALUES ('65aee050-3746-11eb-9230-23d9e3bf9773', 20, '2020-12-16T18:44:50.292+0000', '3 on trending???');INSERT INTO event (id, user, vid_id, event, event_timestamp, video_timestamp) VALUES (now(), 'latashia_manne2009@gmail.com', '65aeb940-3746-11eb-9230-23d9e3bf9773', 'play', '2020-12-23T13:57:57.159+0000', '2020-12-26T13:22:25.458+0000');INSERT INTO followers (vid_id, title, followers) VALUES ('65ae6b20-3746-11eb-9230-23d9e3bf9773', 'title 20', ['savannah_fiereck', 'magan_hamberry', 'maryln_bonniwell', 'katharine_dinglasan', 'marylou_butchko', 'aiko_philio', 'ines_kocaj', 'masako_roblez']);
INSERT INTO user (username, name, email, regist_time) VALUES ('johnsie_wu', 'Johnsie Wu', 'johnsie_wu2013@outlook.com', '2020-12-21T13:53:46.535+0000');INSERT INTO video (author, id, title, upload_time, tag) VALUES ('savannah_fiereck2010@hotmail.com', '65b2b0e0-3746-11eb-9230-23d9e3bf9773', 'title 21', '2020-12-1T22:59:20.652+0000', 'Sci-Fi/Fantasy');INSERT INTO video_author (email, vid_id, comment_time) VALUES ('savannah_fiereck2010@hotmail.com', '65b2b0e0-3746-11eb-9230-23d9e3bf9773', '2020-12-1T22:59:20.652+0000');INSERT INTO video_tag (tag, vid_id) VALUES ('Sci-Fi/Fantasy', '65b2b0e0-3746-11eb-9230-23d9e3bf9773');INSERT INTO comment (id, vid_id, author, content, comment_time) VALUES (21, '65aee050-3746-11eb-9230-23d9e3bf9773', 'thad_fulwider2013@outlook.com', 'Youre skin is so beautiful', '2020-12-6T12:25:10.401+0000'); INSERT INTO comment_author (author, comment_id, comment_time, content) VALUES ('thad_fulwider2013@outlook.com', 21, '2020-12-6T12:25:10.401+0000', 'Youre skin is so beautiful');INSERT INTO comment_video (vid_id, comment_id, comment_time, content) VALUES ('65aee050-3746-11eb-9230-23d9e3bf9773', 21, '2020-12-6T12:25:10.401+0000', 'Youre skin is so beautiful');INSERT INTO event (id, user, vid_id, event, event_timestamp, video_timestamp) VALUES (now(), 'aiko_philio1971@gmail.com', '65ae6b20-3746-11eb-9230-23d9e3bf9773', 'captions-on', '2020-12-25T21:27:50.656+0000', '2020-12-4T12:38:47.229+0000');INSERT INTO followers (vid_id, title, followers) VALUES ('65b2b0e0-3746-11eb-9230-23d9e3bf9773', 'title 21', ['conception_schlotzhauer', 'arthur_morsey', 'johnsie_wu', 'evelyne_muller', 'teena_stilgenbauer', 'rosenda_pluck', 'gregorio_trampe', 'thad_fulwider']);
INSERT INTO user (username, name, email, regist_time) VALUES ('evelyne_muller', 'Evelyne Muller', 'evelyne_muller1977@sapo.pt', '2020-12-7T20:39:31.306+0000');INSERT INTO video (author, id, title, upload_time, tag) VALUES ('teena_stilgenbauer2012@hotmail.com', '65b018d1-3746-11eb-9230-23d9e3bf9773', 'title 22', '2020-12-31T10:50:30.717+0000', 'Classics');INSERT INTO video_author (email, vid_id, comment_time) VALUES ('teena_stilgenbauer2012@hotmail.com', '65b018d1-3746-11eb-9230-23d9e3bf9773', '2020-12-31T10:50:30.717+0000');INSERT INTO video_tag (tag, vid_id) VALUES ('Classics', '65b018d1-3746-11eb-9230-23d9e3bf9773');INSERT INTO comment (id, vid_id, author, content, comment_time) VALUES (22, '65ae6b20-3746-11eb-9230-23d9e3bf9773', 'dolly_tesoro1996@hotmail.com', 'Marshmallow fireside is my whole heart', '2020-12-4T14:22:24.249+0000'); INSERT INTO comment_author (author, comment_id, comment_time, content) VALUES ('dolly_tesoro1996@hotmail.com', 22, '2020-12-4T14:22:24.249+0000', 'Marshmallow fireside is my whole heart');INSERT INTO comment_video (vid_id, comment_id, comment_time, content) VALUES ('65ae6b20-3746-11eb-9230-23d9e3bf9773', 22, '2020-12-4T14:22:24.249+0000', 'Marshmallow fireside is my whole heart');INSERT INTO event (id, user, vid_id, event, event_timestamp, video_timestamp) VALUES (now(), 'maryln_bonniwell1976@gmail.com', '65b15150-3746-11eb-9230-23d9e3bf9773', 'change-resolution', '2020-12-14T18:40:21.356+0000', '2020-12-8T18:29:30.336+0000');INSERT INTO followers (vid_id, title, followers) VALUES ('65b018d1-3746-11eb-9230-23d9e3bf9773', 'title 22', ['nia_evensen', 'shona_oxenrider']);
INSERT INTO user (username, name, email, regist_time) VALUES ('teena_stilgenbauer', 'Teena Stilgenbauer', 'teena_stilgenbauer2012@hotmail.com', '2020-12-28T20:34:51.923+0000');INSERT INTO video (author, id, title, upload_time, tag) VALUES ('latashia_manne2009@gmail.com', '65aeb940-3746-11eb-9230-23d9e3bf9773', 'title 23', '2020-12-22T22:31:58.728+0000', 'Foreign');INSERT INTO video_author (email, vid_id, comment_time) VALUES ('latashia_manne2009@gmail.com', '65aeb940-3746-11eb-9230-23d9e3bf9773', '2020-12-22T22:31:58.728+0000');INSERT INTO video_tag (tag, vid_id) VALUES ('Foreign', '65aeb940-3746-11eb-9230-23d9e3bf9773');INSERT INTO comment (id, vid_id, author, content, comment_time) VALUES (23, '65af5580-3746-11eb-9230-23d9e3bf9773', 'shona_oxenrider1997@hotmail.com', '_SEN LMEDMYDN AMK_', '2020-12-10T15:17:20.815+0000'); INSERT INTO comment_author (author, comment_id, comment_time, content) VALUES ('shona_oxenrider1997@hotmail.com', 23, '2020-12-10T15:17:20.815+0000', '_SEN LMEDMYDN AMK_');INSERT INTO comment_video (vid_id, comment_id, comment_time, content) VALUES ('65af5580-3746-11eb-9230-23d9e3bf9773', 23, '2020-12-10T15:17:20.815+0000', '_SEN LMEDMYDN AMK_');INSERT INTO event (id, user, vid_id, event, event_timestamp, video_timestamp) VALUES (now(), 'savannah_fiereck2010@hotmail.com', '65b17860-3746-11eb-9230-23d9e3bf9773', 'fast-forward', '2020-12-18T20:22:46.963+0000', '2020-12-20T19:35:30.995+0000');INSERT INTO followers (vid_id, title, followers) VALUES ('65aeb940-3746-11eb-9230-23d9e3bf9773', 'title 23', ['magan_hamberry', 'maryln_bonniwell', 'katharine_dinglasan', 'marylou_butchko', 'aiko_philio', 'ines_kocaj', 'masako_roblez', 'latashia_manne', 'shirlene_nall', 'rupert_clogston', 'nia_evensen']);
INSERT INTO user (username, name, email, regist_time) VALUES ('rosenda_pluck', 'Rosenda Pluck', 'rosenda_pluck1961@portugalmail.pt', '2020-12-10T21:13:26.698+0000');INSERT INTO video (author, id, title, upload_time, tag) VALUES ('apolonia_megeath1961@gmail.com', '65b214a0-3746-11eb-9230-23d9e3bf9773', 'title 24', '2020-12-19T13:19:37.345+0000', 'Horror');INSERT INTO video_author (email, vid_id, comment_time) VALUES ('apolonia_megeath1961@gmail.com', '65b214a0-3746-11eb-9230-23d9e3bf9773', '2020-12-19T13:19:37.345+0000');INSERT INTO video_tag (tag, vid_id) VALUES ('Horror', '65b214a0-3746-11eb-9230-23d9e3bf9773');INSERT INTO comment (id, vid_id, author, content, comment_time) VALUES (24, '65b214a0-3746-11eb-9230-23d9e3bf9773', 'katharine_dinglasan2006@portugalmail.pt', 'Ur amazing for sharing ur story', '2020-12-5T14:31:56.277+0000'); INSERT INTO comment_author (author, comment_id, comment_time, content) VALUES ('katharine_dinglasan2006@portugalmail.pt', 24, '2020-12-5T14:31:56.277+0000', 'Ur amazing for sharing ur story');INSERT INTO comment_video (vid_id, comment_id, comment_time, content) VALUES ('65b214a0-3746-11eb-9230-23d9e3bf9773', 24, '2020-12-5T14:31:56.277+0000', 'Ur amazing for sharing ur story');INSERT INTO event (id, user, vid_id, event, event_timestamp, video_timestamp) VALUES (now(), 'shirlene_nall1995@sapo.pt', '65b066f0-3746-11eb-9230-23d9e3bf9773', 'pause', '2020-12-26T23:26:33.255+0000', '2020-12-20T12:38:13.940+0000');INSERT INTO followers (vid_id, title, followers) VALUES ('65b214a0-3746-11eb-9230-23d9e3bf9773', 'title 24', ['maryln_bonniwell', 'katharine_dinglasan', 'marylou_butchko', 'aiko_philio', 'ines_kocaj', 'masako_roblez', 'latashia_manne', 'shirlene_nall', 'rupert_clogston', 'nia_evensen', 'shona_oxenrider', 'apolonia_megeath', 'sharda_mclavrin', 'lillia_tomsick', 'nicki_fittje']);
INSERT INTO user (username, name, email, regist_time) VALUES ('gregorio_trampe', 'Gregorio Trampe', 'gregorio_trampe1977@outlook.com', '2020-12-22T16:13:54.601+0000');INSERT INTO video (author, id, title, upload_time, tag) VALUES ('nia_evensen1975@gmail.com', '65aee050-3746-11eb-9230-23d9e3bf9773', 'title 25', '2020-12-25T15:36:41.540+0000', 'Gaming');INSERT INTO video_author (email, vid_id, comment_time) VALUES ('nia_evensen1975@gmail.com', '65aee050-3746-11eb-9230-23d9e3bf9773', '2020-12-25T15:36:41.540+0000');INSERT INTO video_tag (tag, vid_id) VALUES ('Gaming', '65aee050-3746-11eb-9230-23d9e3bf9773');INSERT INTO comment (id, vid_id, author, content, comment_time) VALUES (25, '65b066f0-3746-11eb-9230-23d9e3bf9773', 'rosario_budde1998@hotmail.com', 'Bad bunny baby', '2020-12-12T12:21:16.378+0000'); INSERT INTO comment_author (author, comment_id, comment_time, content) VALUES ('rosario_budde1998@hotmail.com', 25, '2020-12-12T12:21:16.378+0000', 'Bad bunny baby');INSERT INTO comment_video (vid_id, comment_id, comment_time, content) VALUES ('65b066f0-3746-11eb-9230-23d9e3bf9773', 25, '2020-12-12T12:21:16.378+0000', 'Bad bunny baby');INSERT INTO event (id, user, vid_id, event, event_timestamp, video_timestamp) VALUES (now(), 'aiko_philio1971@gmail.com', '65b34d20-3746-11eb-9230-23d9e3bf9773', 'captions-off', '2020-12-9T17:23:35.420+0000', '2020-12-5T10:58:33.762+0000');INSERT INTO followers (vid_id, title, followers) VALUES ('65aee050-3746-11eb-9230-23d9e3bf9773', 'title 25', ['masako_roblez', 'latashia_manne', 'shirlene_nall', 'rupert_clogston', 'nia_evensen', 'shona_oxenrider', 'apolonia_megeath', 'sharda_mclavrin', 'lillia_tomsick']);
INSERT INTO user (username, name, email, regist_time) VALUES ('thad_fulwider', 'Thad Fulwider', 'thad_fulwider2013@outlook.com', '2020-12-22T22:29:18.998+0000');INSERT INTO video (author, id, title, upload_time, tag) VALUES ('teena_stilgenbauer2012@hotmail.com', '65b23bb0-3746-11eb-9230-23d9e3bf9773', 'title 26', '2020-12-4T18:22:14.552+0000', 'Short Movies');INSERT INTO video_author (email, vid_id, comment_time) VALUES ('teena_stilgenbauer2012@hotmail.com', '65b23bb0-3746-11eb-9230-23d9e3bf9773', '2020-12-4T18:22:14.552+0000');INSERT INTO video_tag (tag, vid_id) VALUES ('Short Movies', '65b23bb0-3746-11eb-9230-23d9e3bf9773');INSERT INTO comment (id, vid_id, author, content, comment_time) VALUES (26, '65b03fe0-3746-11eb-9230-23d9e3bf9773', 'aiko_philio1971@gmail.com', 'You just did a face \nReveal', '2020-12-8T19:56:11.313+0000'); INSERT INTO comment_author (author, comment_id, comment_time, content) VALUES ('aiko_philio1971@gmail.com', 26, '2020-12-8T19:56:11.313+0000', 'You just did a face \nReveal');INSERT INTO comment_video (vid_id, comment_id, comment_time, content) VALUES ('65b03fe0-3746-11eb-9230-23d9e3bf9773', 26, '2020-12-8T19:56:11.313+0000', 'You just did a face \nReveal');INSERT INTO event (id, user, vid_id, event, event_timestamp, video_timestamp) VALUES (now(), 'maryln_bonniwell1976@gmail.com', '65b0dc20-3746-11eb-9230-23d9e3bf9773', 'play', '2020-12-22T14:43:12.642+0000', '2020-12-19T20:14:16.152+0000');INSERT INTO followers (vid_id, title, followers) VALUES ('65b23bb0-3746-11eb-9230-23d9e3bf9773', 'title 26', ['shona_oxenrider', 'apolonia_megeath', 'sharda_mclavrin', 'lillia_tomsick', 'nicki_fittje', 'dolly_tesoro', 'caitlin_kushiner', 'conception_schlotzhauer', 'arthur_morsey']);
INSERT INTO user (username, name, email, regist_time) VALUES ('rosario_budde', 'Rosario Budde', 'rosario_budde1998@hotmail.com', '2020-12-29T19:51:37.381+0000');INSERT INTO video (author, id, title, upload_time, tag) VALUES ('marylou_butchko1998@sapo.pt', '65af2e70-3746-11eb-9230-23d9e3bf9773', 'title 27', '2020-12-6T17:27:57.608+0000', 'Anime/Animation');INSERT INTO video_author (email, vid_id, comment_time) VALUES ('marylou_butchko1998@sapo.pt', '65af2e70-3746-11eb-9230-23d9e3bf9773', '2020-12-6T17:27:57.608+0000');INSERT INTO video_tag (tag, vid_id) VALUES ('Anime/Animation', '65af2e70-3746-11eb-9230-23d9e3bf9773');INSERT INTO comment (id, vid_id, author, content, comment_time) VALUES (27, '65aee050-3746-11eb-9230-23d9e3bf9773', 'salley_berti1985@portugalmail.pt', 'are light is a moment love it', '2020-12-29T22:59:34.144+0000'); INSERT INTO comment_author (author, comment_id, comment_time, content) VALUES ('salley_berti1985@portugalmail.pt', 27, '2020-12-29T22:59:34.144+0000', 'are light is a moment love it');INSERT INTO comment_video (vid_id, comment_id, comment_time, content) VALUES ('65aee050-3746-11eb-9230-23d9e3bf9773', 27, '2020-12-29T22:59:34.144+0000', 'are light is a moment love it');INSERT INTO event (id, user, vid_id, event, event_timestamp, video_timestamp) VALUES (now(), 'latashia_manne2009@gmail.com', '65aee051-3746-11eb-9230-23d9e3bf9773', 'pause', '2020-12-10T11:16:56.922+0000', '2020-12-22T15:28:20.711+0000');INSERT INTO followers (vid_id, title, followers) VALUES ('65af2e70-3746-11eb-9230-23d9e3bf9773', 'title 27', ['teena_stilgenbauer', 'rosenda_pluck']);
INSERT INTO user (username, name, email, regist_time) VALUES ('salley_berti', 'Salley Berti', 'salley_berti1985@portugalmail.pt', '2020-12-8T18:13:51.296+0000');INSERT INTO video (author, id, title, upload_time, tag) VALUES ('dolly_tesoro1996@hotmail.com', '65b0b510-3746-11eb-9230-23d9e3bf9773', 'title 28', '2020-12-21T19:30:18.102+0000', 'Sci-Fi/Fantasy');INSERT INTO video_author (email, vid_id, comment_time) VALUES ('dolly_tesoro1996@hotmail.com', '65b0b510-3746-11eb-9230-23d9e3bf9773', '2020-12-21T19:30:18.102+0000');INSERT INTO video_tag (tag, vid_id) VALUES ('Sci-Fi/Fantasy', '65b0b510-3746-11eb-9230-23d9e3bf9773');INSERT INTO comment (id, vid_id, author, content, comment_time) VALUES (28, '65af7c90-3746-11eb-9230-23d9e3bf9773', 'nicki_fittje1951@sapo.pt', 'Why are you so fabulous ', '2020-12-29T20:57:23.640+0000'); INSERT INTO comment_author (author, comment_id, comment_time, content) VALUES ('nicki_fittje1951@sapo.pt', 28, '2020-12-29T20:57:23.640+0000', 'Why are you so fabulous ');INSERT INTO comment_video (vid_id, comment_id, comment_time, content) VALUES ('65af7c90-3746-11eb-9230-23d9e3bf9773', 28, '2020-12-29T20:57:23.640+0000', 'Why are you so fabulous ');INSERT INTO event (id, user, vid_id, event, event_timestamp, video_timestamp) VALUES (now(), 'latashia_manne2009@gmail.com', '65af5580-3746-11eb-9230-23d9e3bf9773', 'fast-backward', '2020-12-5T14:22:21.354+0000', '2020-12-25T16:27:20.608+0000');INSERT INTO followers (vid_id, title, followers) VALUES ('65b0b510-3746-11eb-9230-23d9e3bf9773', 'title 28', ['apolonia_megeath', 'sharda_mclavrin', 'lillia_tomsick', 'nicki_fittje', 'dolly_tesoro']);
INSERT INTO user (username, name, email, regist_time) VALUES ('della_merkle', 'Della Merkle', 'della_merkle1970@gmail.com', '2020-12-11T11:50:44.301+0000');INSERT INTO video (author, id, title, upload_time, tag) VALUES ('thad_fulwider2013@outlook.com', '65b08e00-3746-11eb-9230-23d9e3bf9773', 'title 29', '2020-12-11T14:44:39.684+0000', 'People & Blogs');INSERT INTO video_author (email, vid_id, comment_time) VALUES ('thad_fulwider2013@outlook.com', '65b08e00-3746-11eb-9230-23d9e3bf9773', '2020-12-11T14:44:39.684+0000');INSERT INTO video_tag (tag, vid_id) VALUES ('People & Blogs', '65b08e00-3746-11eb-9230-23d9e3bf9773');INSERT INTO comment (id, vid_id, author, content, comment_time) VALUES (29, '65af7c91-3746-11eb-9230-23d9e3bf9773', 'della_merkle1970@gmail.com', 'What a great family', '2020-12-1T19:26:20.425+0000'); INSERT INTO comment_author (author, comment_id, comment_time, content) VALUES ('della_merkle1970@gmail.com', 29, '2020-12-1T19:26:20.425+0000', 'What a great family');INSERT INTO comment_video (vid_id, comment_id, comment_time, content) VALUES ('65af7c91-3746-11eb-9230-23d9e3bf9773', 29, '2020-12-1T19:26:20.425+0000', 'What a great family');INSERT INTO event (id, user, vid_id, event, event_timestamp, video_timestamp) VALUES (now(), 'masako_roblez1950@sapo.pt', '65b018d0-3746-11eb-9230-23d9e3bf9773', 'fast-forward', '2020-12-18T12:37:48.373+0000', '2020-12-17T10:27:48.677+0000');INSERT INTO followers (vid_id, title, followers) VALUES ('65b08e00-3746-11eb-9230-23d9e3bf9773', 'title 29', ['magan_hamberry', 'maryln_bonniwell', 'katharine_dinglasan']);
