// NMEC: 93019
// Lucas Sousa
#### ex 2.1 
a)
b)
c)
/* Segui o MongoDB 'Getting Started Guide' link: https://docs.mongodb.com/manual/introduction/ */
comandos executados:

show dbs            #Mostra as bds available
db                  #Mostra a bd que estamos a usar
use myBD            #Cria uma bd nova porque ainda não existia
db.myNewCollection1.insertOne( { x: 1 } )   #Cria uma coleção chamada 'myNewCollection1'
db.myNewCollection2.insertOne( { x: 1 } )
db.myNewCollection3.createIndex( { y: 1 } ) #Também cria uma nova coleção
db.inventory.insertMany([
   { item: "journal", qty: 25, status: "A", size: { h: 14, w: 21, uom: "cm" }, tags: [ "blank", "red" ] },
   { item: "notebook", qty: 50, status: "A", size: { h: 8.5, w: 11, uom: "in" }, tags: [ "red", "blank" ] },
   { item: "paper", qty: 10, status: "D", size: { h: 8.5, w: 11, uom: "in" }, tags: [ "red", "blank", "plain" ] },
   { item: "planner", qty: 0, status: "D", size: { h: 22.85, w: 30, uom: "cm" }, tags: [ "blank", "red" ] },
   { item: "postcard", qty: 45, status: "A", size: { h: 10, w: 15.25, uom: "cm" }, tags: [ "blue" ] }
]);                   #Popula a bd
db.inventory.find({}) #Mostra todos os docs no db.
db.inventory.find({}).pretty() #Outra forma de mostrar
db.inventory.find( { status: "D" } ); #Retorna os docs que têm status: "D"
db.inventory.find( { qty: 0 } ); #...
db.inventory.find( { qty: 0, status: "D" } ); #Retorna os docs que têm status: "D" && qty: 0
db.inventory.find( { "size.uom": "in" } ) #Size é uma subdiretoría do inventory e podemos procurar coisas lá dentro também
db.inventory.find( { size: { h: 14, w: 21, uom: "cm" } } ) #...
db.inventory.find( { tags: "red" } ) #...
db.inventory.find( { tags: [ "red", "blank" ] } ) #...
db.inventory.find( { }, { item: 1, status: 1 } ); #Mostra todos os docs mas com apenas aqueles campos específicos
db.inventory.find( {}, { _id: 0, item: 1, status: 1 } ); #... mas _id=0 para excluir o id (porque ele vem por default)



















