José Lucas Sousa, 93019

############################################################ a)
base de dados - SPV
############################################################################################################################### FALTA FAZER A CENA DO JSON PARA TODAS AS TABELAS
1.
users: username, name, email, selo temporal de registo na plataforma

2. 
videos: author, name, desc, 1 ou + tags, selo temporal de upload/partilha

3.
comments: selo temporal, author (user),

4.
followers: users que seguem um determinado videos
por exemplo, notificar todos os users de um comment novo num video que eles follow

5.
eventos: play, pause, stop registados por vídeo e utilizador - incluindo o registo temporal do evento e o momento temporal em que ocorre no video
Por exemplo, o utilizador XPTO fez play no vídeo YGZ às 2:35:54 do dia 2 de outubro de 2017, ao 300 segundo de tempo do vídeo

6.
rating de video: valor de 1-5, po rvideo, nao precisa registar user

7.
Pesquisa de videos por autor

8.
Pesquisa de comentarios por user, ordenado inverted pela data

9.
Pesquisa de comentarios por video, ordenado inverted pela data

10.
Pesquisa do avg rating de um video


Precisamos destas tables:
      user #armazena os users

      vid #armazena os videos

      comment # armazena os comments

      video_comments # armazena as tags temporais dos comments num video 

      followers # armaznea os videos que os users seguem

      event # armazena a operação efetuada e outras informações

/***** IMPORTANTE *****/ 
Ao longo do exercicio fui fazendo alterações ao que eu no inicio achava que deviam ser as tabelas
A versão original é o creates.txt 
A ultima versão é o creates_mod.txt
/**********************/

# a-7)
CRIAÇÃO DAS TABELAS ORIGINAIS NO FICHEIRO creates/creates1.txt
Nesta alínea reparei que, para fazer sem o ALLOW FILTERING, tinha de separar a tabela dos videos por causa da PRIMARY KEY
creiai a tabela video_author

      select * from video_author where email = 'salley_berti1985@portugalmail.pt';
      
      email	vid_id	comment_time
      salley_berti1985@portugalmail.pt	65ae6b20-3746-11eb-9230-23d9e3bf9773	2020-12-06T17:41:14.713+0000
      salley_berti1985@portugalmail.pt	65af7c90-3746-11eb-9230-23d9e3bf9773	2020-12-02T16:47:33.764+0000
      salley_berti1985@portugalmail.pt	65b0dc20-3746-11eb-9230-23d9e3bf9773	2020-12-18T12:44:55.900+0000


# a-8)
Nesta alínea reparei que, para fazer sem o ALLOW FILTERING, tinha de separar a tabela dos comments por causa da PRIMARY KEY
criei a tabela comment_author

      select * from comment_author where author = 'magan_hamberry1961@outlook.com';

      author	comment_time	comment_id	content
      magan_hamberry1961@outlook.com	2020-12-16T18:44:50.292+0000	20	3 on trending???
      magan_hamberry1961@outlook.com	2020-12-16T12:44:16.729+0000	10	Now this is rap
      magan_hamberry1961@outlook.com	2020-12-08T15:43:28.248+0000	2	You crazy poppy

# a-9)
Nesta alínea reparei que, para fazer sem o ALLOW FILTERING, tinha de separar a tabela dos comments por causa da PRIMARY KEY
criei a tabela vid_id

      select * from comment_video where vid_id = '65af5580-3746-11eb-9230-23d9e3bf9773';

      vid_id	comment_time	comment_id	content
      65af5580-3746-11eb-9230-23d9e3bf9773	2020-12-28T15:47:38.464+0000	5	these videos are so dope better than tv
      65af5580-3746-11eb-9230-23d9e3bf9773	2020-12-16T23:48:17.528+0000	4	Im new to yt
      65af5580-3746-11eb-9230-23d9e3bf9773	2020-12-10T15:17:20.815+0000	23	_SEN LMEDMYDN AMK_
      65af5580-3746-11eb-9230-23d9e3bf9773	2020-12-08T18:54:45.569+0000	7	now get aint no grave
      65af5580-3746-11eb-9230-23d9e3bf9773	2020-12-08T15:43:28.248+0000	2	You crazy poppy
      
# a-10)
Para ter primary keys unicas mas com ids de videos repetidos adicionei à primary key o user. Como o objetivo é filtrar por video id
      não faz sentido ter o user no where (apesar de fazer sentido ter o user na primary key). Assim, tive de usar o allow filtering
      para permitir esta restrição mod video 

      select avg(value) as avg, count(vid_id) as num_vezes from rating  where vid_id = '65aee051-3746-11eb-9230-23d9e3bf9773' ALLOW FILTERING;
     
      avg	num_vezes
      5	3

################## d)

__________________ d-1) __________________
Não houve alterações

      select * from comment_video where vid_id = '65b08e00-3746-11eb-9230-23d9e3bf9773' limit 3;

      vid_id	comment_time	comment_id	content
      65b08e00-3746-11eb-9230-23d9e3bf9773	2020-12-23T11:31:42.191+0000	0	Why so serious? Hes a comedian ffs
      65b08e00-3746-11eb-9230-23d9e3bf9773	2020-12-12T19:12:45.877+0000	14	this looks great
      65b08e00-3746-11eb-9230-23d9e3bf9773	2020-12-08T17:47:42.957+0000	23	<3 love you

__________________ d-2) __________________
Não houve alterações
      select tag from video where id = '65b08e00-3746-11eb-9230-23d9e3bf9773';
      
      tag
      People & Blogs

__________________ d-3) __________________
Nesta alínea reparei que, para fazer sem o ALLOW FILTERING, tinha de separar a tabela de video outra vez
creiei a tabela video_tag

      select * from video_tag where tag = 'People & Blogs';

      tag	vid_id
      People & Blogs	65b08e00-3746-11eb-9230-23d9e3bf9773


__________________ d-4) __________________
Tornei a PK da tabela event numa PK composta para poder fazer o 'and'

      select * from event where vid_id = '65b17860-3746-11eb-9230-23d9e3bf9773' and user = 'savannah_fiereck2010@hotmail.com' limit 5;

      user	vid_id	event	event_timestamp	id	video_timestamp
      savannah_fiereck2010@hotmail.com	65b17860-3746-11eb-9230-23d9e3bf9773	fast-forward	2020-12-18T20:22:46.963+0000	30389db0-4837-11eb-9457-71f311dedbe4	2020-12-20T19:35:30.995+0000
__________________ d-5) __________________
adicionei o atributo comment_time a tabela video_author e adicionei à PK para poder fazer where com isso

      select * from video_author where comment_time = '2020-12-04T18:22:14.552+0000' AND email = 'teena_stilgenbauer2012@hotmail.com';

      email	comment_time	vid_id
      teena_stilgenbauer2012@hotmail.com	2020-12-04T18:22:14.552+0000	65b23bb0-3746-11eb-9230-23d9e3bf9773

__________________ d-6) __________________
      Não é possivel fazer em cassandra

__________________ d-7) __________________
      
      select * from followers where vid_id = '65af5580-3746-11eb-9230-23d9e3bf9773';
      
      vid_id	followers	title
      65af5580-3746-11eb-9230-23d9e3bf9773	[gregorio_trampe, thad_fulwider, rosario_budde, salley_berti]	title 19

__________________ d-8) __________________
      Não é possivel fazer em cassandra


__________________ d-9) __________________
      Não é possivel fazer em cassandra

__________________ d-10) __________________
      SELECT * FROM video;
      Ordenados nas diferentes particoes, pela clustering key!

__________________ d-11) __________________
      select tag, count(vid_id) from video_tag group by tag
      tag	system.count(vid_id)
      People & Blogs	1
      Family	1
      Comedy	1
      Gaming	1
      Nonprofits & Activis	1
      Howto & Style	1
      Sports	1
      Short Movies	1
      Classics	1
      Horror	1
      Foreign	1
      Drama	1
      Documentary	1
      News & Politics	1
      Movies	1
      Sci-Fi/Fantasy	1
      Autos & Vehicles	1
      Thriller	1
      Videoblogging	1
      Anime/Animation	1