José Lucas Sousa, 93019

############################################################ a)
base de dados - SPV
############################################################################################################################### FALTA FAZER A CENA DO JSON PARA TODAS AS TABELAS
1.
users: username, name, email, selo temporal de registo na plataforma

2. 
videos: author, name, desc, 1 ou + tags, selo temporal de upload/partilha

3.
comments: selo temporal, author (user),

4.
followers: users que seguem um determinado videos
por exemplo, notificar todos os users de um comment novo num video que eles follow

5.
eventos: play, pause, stop registados por vídeo e utilizador - incluindo o registo temporal do evento e o momento temporal em que ocorre no video
Por exemplo, o utilizador XPTO fez play no vídeo YGZ às 2:35:54 do dia 2 de outubro de 2017, ao 300 segundo de tempo do vídeo

6.
rating de video: valor de 1-5, po rvideo, nao precisa registar user

7.
Pesquisa de videos por autor

8.
Pesquisa de comentarios por user, ordenado inverted pela data

9.
Pesquisa de comentarios por video, ordenado inverted pela data

10.
Pesquisa do avg rating de um video


Precisamos destas tables:
      user #armazena os users

      vid #armazena os videos

      comment # armazena os comments

      video_comments # armazena as tags temporais dos comments num video 

      following # armaznea os videos que os users seguem

      event # armazena a operação efetuada e outras informações

/***** IMPORTANTE *****/ 
Ao longo do exercicio fui fazendo alterações ao que eu no inicio achava que deviam ser as tabelas
A versão original é o creates.txt 
A ultima versão é o creates_mod.txt
/**********************/

# a-7)
CRIAÇÃO DAS TABELAS ORIGINAIS NO FICHEIRO creates/creates1.txt
Nesta alínea reparei que, para fazer sem o ALLOW FILTERING, tinha de separar a tabela dos videos por causa da PRIMARY KEY
creiai a tabela video_author

      select * from video_author where email = 'pamela_shewbridge1996@sapo.pt';

      pamela_shewbridge1996@sapo.pt | 65b0b510-3746-11eb-9230-23d9e3bf9773
      pamela_shewbridge1996@sapo.pt | 65b289d0-3746-11eb-9230-23d9e3bf9773
      pamela_shewbridge1996@sapo.pt | 65b34d20-3746-11eb-9230-23d9e3bf9773


# a-8)
Nesta alínea reparei que, para fazer sem o ALLOW FILTERING, tinha de separar a tabela dos comments por causa da PRIMARY KEY
criei a tabela comment_author

      select * from comment_author where author = 'kari_plassmeyer1978@hotmail.comkari_plassmeyer1978@hotmail.com';

      author	comment_time	comment_id	content
      kari_plassmeyer1978@hotmail.com	2020-12-25T17:47:45.578+0000	18	happy happy happy phil robertson
      kari_plassmeyer1978@hotmail.com	2020-12-11T21:11:26.408+0000	12	Hi Laura very nice  need to try it
      kari_plassmeyer1978@hotmail.com	2020-12-02T23:22:59.968+0000	6	I love bayley
      kari_plassmeyer1978@hotmail.com	2020-12-02T11:29:19.264+0000	19	This is hilarious

# a-9)
Nesta alínea reparei que, para fazer sem o ALLOW FILTERING, tinha de separar a tabela dos comments por causa da PRIMARY KEY
criei a tabela vid_id

      select * from comment_video where vid_id = '65b08e00-3746-11eb-9230-23d9e3bf9773'

      vid_id	comment_time	comment_id	content
      65b08e00-3746-11eb-9230-23d9e3bf9773	2020-12-23T11:31:42.191+0000	0	Why so serious? Hes a comedian ffs
      65b08e00-3746-11eb-9230-23d9e3bf9773	2020-12-12T19:12:45.877+0000	14	this looks great
      65b08e00-3746-11eb-9230-23d9e3bf9773	2020-12-08T17:47:42.957+0000	23	<3 love you

# a-10)
Nesta alínea reparei que, para fazer sem o ALLOW FILTERING, tinha de adicionar elementos à primary key para permitir o where

      select avg(value) as avg, count(*) as num_vezes from rating  where vid_id = '65af5580-3746-11eb-9230-23d9e3bf9773'
     
      avg	num_vezes
      1	3

################## d)

# d-1)
Não houe alterações

      select * frmo comment_video where vid_id = '65b08e00-3746-11eb-9230-23d9e3bf9773' limit 3;

      vid_id	comment_time	comment_id	content
      65b08e00-3746-11eb-9230-23d9e3bf9773	2020-12-23T11:31:42.191+0000	0	Why so serious? Hes a comedian ffs
      65b08e00-3746-11eb-9230-23d9e3bf9773	2020-12-12T19:12:45.877+0000	14	this looks great
      65b08e00-3746-11eb-9230-23d9e3bf9773	2020-12-08T17:47:42.957+0000	23	<3 love you

# d-2)
Não houve alterações
      select tag from video where id = '65b08e00-3746-11eb-9230-23d9e3bf9773';
      
      tag
      Horror

# d-3)
Nesta alínea reparei que, para fazer sem o ALLOW FILTERING, tinha de separar a tabela de video outra vez
creiei a tabela video_tag

      select * from video_tag where tag = 'Horror';

      tag	vid_id
      Horror	65ae6b20-3746-11eb-9230-23d9e3bf9773




n dão: 9, 8, 6
